resources/config/features.json (before)
[
  {
    "feature": "Invalid",
    "enabled": false
  },
  {
    "feature": "Laser",
    "enabled": false
  },
  {
    "feature": "Exploring",
    "enabled": true
  },
  {
    "feature": "FindCube",
    "enabled": true
  },
  {
    "feature": "Keepaway",
    "enabled": true
  },
  {
    "feature": "MoveCube",
    "enabled": false
  },
  {
    "feature": "ReactToHeldCube",
    "enabled": true
  },
  {
    "feature": "RollCube",
    "enabled": true
  },
  {
    "feature": "Messaging",
    "enabled": false
  },
  {
    "feature": "KnowledgeGraph",
    "enabled": true
  },
  {
    "feature": "Dancing",
    "enabled": true
  },
  {
    "feature": "CubeSpinner",
    "enabled": false
  },
  {
    "feature": "GreetAfterLongTime",
    "enabled": true
  },
  {
    "feature": "AttentionTransfer",
    "enabled": true
  },
  {
    "feature": "PopAWheelie",
    "enabled": true
  },
  {
    "feature": "PRDemo",
    "enabled": false
  },
  {
    "feature": "ReactToIllumination",
    "enabled": true
  }
]

resources/config/features.json (after)
[
  {
    "feature": "Invalid",
    "enabled": false
  },
  {
    "feature": "Laser",
    "enabled": false
  },
  {
    "feature": "Exploring",
    "enabled": true
  },
  {
    "feature": "FindCube",
    "enabled": true
  },
  {
    "feature": "Keepaway",
    "enabled": true
  },
  {
    "feature": "MoveCube",
    "enabled": false
  },
  {
    "feature": "ReactToHeldCube",
    "enabled": true
  },
  {
    "feature": "RollCube",
    "enabled": true
  },
  {
    "feature": "Messaging",
    "enabled": false
  },
  {
    "feature": "KnowledgeGraph",
    "enabled": true
  },
  {
    "feature": "Dancing",
    "enabled": true
  },
  {
    "feature": "CubeSpinner",
    "enabled": false
  },
  {
    "feature": "GreetAfterLongTime",
    "enabled": true
  },
  {
    "feature": "AttentionTransfer",
    "enabled": true
  },
  {
    "feature": "PopAWheelie",
    "enabled": true
  },
  {
    "feature": "PRDemo",
    "enabled": false
  },
  {
    "feature": "ReactToIllumination",
    "enabled": true
  },
  {
    "feature": "ActiveIntentFeedback",
    "enabled": true
  }
]

resources/config/features.json (diff)
@@ -66,6 +66,10 @@
   {
     "feature": "ReactToIllumination",
     "enabled": true
+  },
+  {
+    "feature": "ActiveIntentFeedback",
+    "enabled": true
   }
 ]
