resources/config/engine/console_filter_config.json (before)
{
  // Example: define the channel name and whether it's enabled or disabled. 'enabled=true' means its logs will print,
  // while 'enabled=false' means they will be filtered out, and won't show up in the console.
  //    {
  //      "channel": "**",
  //      "enabled": true/false
  //    },

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  "osx" :
  {
    "channels":
    [
      { "channel": "Unnamed" ,             "enabled": false }, // Unnamed is currently the default channel
      { "channel": "CoreTech",             "enabled": false },
      { "channel": "Unfiltered",           "enabled": true  }, // Things that are always required (like callstack on assert)
      { "channel": "CpuProfiler",          "enabled": true  },
      { "channel": "Keyboard",             "enabled": true },
      { "channel": "Puzzle",               "enabled": false },
      { "channel": "Network",              "enabled": false },
      { "channel": "Profiler",             "enabled": false },
      { "channel": "Unity"   ,             "enabled": false },
      { "channel": "VisionComponent",      "enabled": false },
      { "channel": "VisionSystem",         "enabled": false },
      { "channel": "UnlockComponent",      "enabled": false },
      { "channel": "Actions",              "enabled": false },
      { "channel": "Behaviors",            "enabled": false },
      { "channel": "BehaviorSystem",       "enabled": false },
      { "channel": "BehaviorHelpers",      "enabled": false },
      { "channel": "BuildPyramid",         "enabled": false },
      { "channel": "AIWhiteboard",         "enabled": false },
      { "channel": "AIInfoAnalysis",       "enabled": false },
      { "channel": "Audio",                "enabled": false },
      { "channel": "FaceRecognizer",       "enabled": false },
      { "channel": "Feeding",              "enabled": false },
      { "channel": "UiComms",              "enabled": false },
      { "channel": "Mood",                 "enabled": false },
      { "channel": "PoseConfirmer",        "enabled": false },
      { "channel": "BlockWorld",           "enabled": false },
      { "channel": "BlockPool",            "enabled": false },
      { "channel": "NVStorage",            "enabled": false },
      { "channel": "Animations",           "enabled": false }, // Print every animation that is triggered
      { "channel": "Planner",              "enabled": false },
      { "channel": "CubeLightComponent",   "enabled": false },
      { "channel": "BodyLightComponent",   "enabled": false },
      { "channel": "ReactionTriggers",     "enabled": false },
      { "channel": "Loading",              "enabled": false },
      { "channel": "RobotStateHistory",    "enabled": false },
      { "channel": "PublicStateBroadcast", "enabled": false },
      { "channel": "CubeAccelComponent",   "enabled": false },
      { "channel": "PerfMetric",           "enabled": true },
      { "channel": "VoiceCommands",        "enabled": false },
      { "channel": "InventoryComponent",   "enabled": false },
      { "channel": "TextToSpeech",         "enabled": false },
      { "channel": "MicData",              "enabled": true },
      { "channel": "FaceInfoScreenManager", "enabled": true },
      { "channel": "RobotStats",            "enabled": true }
    ],
    "levels":
    [
      { "level" : "event", "enabled" : false },
      { "level" : "debug", "enabled" : false }
    ]
  },
  
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  "android" :
  {
    "channels":
    [
      { "channel": "Unnamed",              "enabled": false }, // Unnamed is currently the default channel
      { "channel": "Unfiltered",           "enabled": true  }, // Things that are always required (like callstack on assert)
      { "channel": "CpuProfiler",          "enabled": true  },
      { "channel": "Network",              "enabled": false },
      { "channel": "Profiler",             "enabled": false },
      { "channel": "Unity"   ,             "enabled": false },
      { "channel": "VisionComponent",      "enabled": false },
      { "channel": "VisionSystem",         "enabled": false },
      { "channel": "UnlockComponent",      "enabled": false },
      { "channel": "Actions",              "enabled": false },
      { "channel": "Behaviors",            "enabled": false },
      { "channel": "BehaviorHelpers",      "enabled": false },
      { "channel": "BuildPyramid",         "enabled": false },
      { "channel": "AIWhiteboard",         "enabled": false },
      { "channel": "AIInfoAnalysis",       "enabled": false },
      { "channel": "Audio",                "enabled": false },
      { "channel": "FaceRecognizer",       "enabled": false },
      { "channel": "Feeding",              "enabled": false },
      { "channel": "UiComms",              "enabled": false },
      { "channel": "Mood",                 "enabled": false },
      { "channel": "PoseConfirmer",        "enabled": false },
      { "channel": "BlockWorld",           "enabled": false },
      { "channel": "BlockPool",            "enabled": false },
      { "channel": "NVStorage",            "enabled": false },
      { "channel": "Animations",           "enabled": false },
      { "channel": "CubeLightComponent",   "enabled": false },
      { "channel": "BodyLightComponent",   "enabled": false },
      { "channel": "ReactionTriggers",     "enabled": false },
      { "channel": "RobotStateHistory",    "enabled": false },
      { "channel": "PublicStateBroadcast", "enabled": false },
      { "channel": "CubeAccelComponent",   "enabled": false },
      { "channel": "PerfMetric",           "enabled": true },
      { "channel": "VoiceCommands",        "enabled": false },
      { "channel": "InventoryComponent",   "enabled": false },
      { "channel": "TextToSpeech",         "enabled": false }
    ],
    "levels":
    [
      { "level" : "event", "enabled" : true },
      { "level" : "debug", "enabled" : false }
    ]
  },
  
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  "ios" :
  {
    "channels":
    [
      { "channel": "Unnamed",              "enabled": false }, // Unnamed is currently the default channel
      { "channel": "Unfiltered",           "enabled": true  }, // Things that are always required (like callstack on assert)
      { "channel": "CpuProfiler",          "enabled": true  },
      { "channel": "Network",              "enabled": false },
      { "channel": "Profiler",             "enabled": false },
      { "channel": "Unity"   ,             "enabled": false },
      { "channel": "VisionComponent",      "enabled": false },
      { "channel": "VisionSystem",         "enabled": false },
      { "channel": "UnlockComponent",      "enabled": false },
      { "channel": "Actions",              "enabled": false },
      { "channel": "Behaviors",            "enabled": false },
      { "channel": "BehaviorHelpers",      "enabled": false },
      { "channel": "BuildPyramid",         "enabled": false },
      { "channel": "AIWhiteboard",         "enabled": false },
      { "channel": "AIInfoAnalysis",       "enabled": false },
      { "channel": "Audio",                "enabled": false },
      { "channel": "FaceRecognizer",       "enabled": false },
      { "channel": "Feeding",              "enabled": false },
      { "channel": "UiComms",              "enabled": false },
      { "channel": "Mood",                 "enabled": false },
      { "channel": "PoseConfirmer",        "enabled": false },
      { "channel": "BlockWorld",           "enabled": false },
      { "channel": "BlockPool",            "enabled": false },
      { "channel": "NVStorage",            "enabled": false },
      { "channel": "Animations",           "enabled": false },
      { "channel": "CubeLightComponent",   "enabled": false },
      { "channel": "BodyLightComponent",   "enabled": false },
      { "channel": "ReactionTriggers",     "enabled": false },
      { "channel": "RobotStateHistory",    "enabled": false },
      { "channel": "PublicStateBroadcast", "enabled": false },
      { "channel": "CubeAccelComponent",   "enabled": false },
      { "channel": "PerfMetric",           "enabled": true },
      { "channel": "VoiceCommands",        "enabled": false },
      { "channel": "InventoryComponent",   "enabled": false },
      { "channel": "TextToSpeech",         "enabled": false }
    ],
    "levels":
    [
      { "level" : "event", "enabled" : true },
      { "level" : "debug", "enabled" : false }
    ]
  }

}

resources/config/engine/console_filter_config.json (after)
{
  // Example: define the channel name and whether it's enabled or disabled. 'enabled=true' means its logs will print,
  // while 'enabled=false' means they will be filtered out, and won't show up in the console.
  //    {
  //      "channel": "**",
  //      "enabled": true/false
  //    },

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  "osx" :
  {
    "channels":
    [
      { "channel": "Unnamed" ,             "enabled": false }, // Unnamed is currently the default channel
      { "channel": "CoreTech",             "enabled": false },
      { "channel": "Unfiltered",           "enabled": true  }, // Things that are always required (like callstack on assert)
      { "channel": "CpuProfiler",          "enabled": true  },
      { "channel": "Keyboard",             "enabled": true },
      { "channel": "Puzzle",               "enabled": false },
      { "channel": "Network",              "enabled": false },
      { "channel": "Profiler",             "enabled": false },
      { "channel": "Unity"   ,             "enabled": false },
      { "channel": "VisionComponent",      "enabled": false },
      { "channel": "VisionSystem",         "enabled": false },
      { "channel": "UnlockComponent",      "enabled": false },
      { "channel": "Actions",              "enabled": false },
      { "channel": "Behaviors",            "enabled": false },
      { "channel": "BehaviorSystem",       "enabled": false },
      { "channel": "BehaviorHelpers",      "enabled": false },
      { "channel": "BuildPyramid",         "enabled": false },
      { "channel": "AIWhiteboard",         "enabled": false },
      { "channel": "AIInfoAnalysis",       "enabled": false },
      { "channel": "Audio",                "enabled": false },
      { "channel": "FaceRecognizer",       "enabled": false },
      { "channel": "Feeding",              "enabled": false },
      { "channel": "UiComms",              "enabled": false },
      { "channel": "Mood",                 "enabled": false },
      { "channel": "PoseConfirmer",        "enabled": false },
      { "channel": "BlockWorld",           "enabled": false },
      { "channel": "BlockPool",            "enabled": false },
      { "channel": "NVStorage",            "enabled": false },
      { "channel": "Animations",           "enabled": false }, // Print every animation that is triggered
      { "channel": "Planner",              "enabled": false },
      { "channel": "CubeLightComponent",   "enabled": false },
      { "channel": "BackpackLightComponent",   "enabled": false },
      { "channel": "ReactionTriggers",     "enabled": false },
      { "channel": "Loading",              "enabled": false },
      { "channel": "RobotStateHistory",    "enabled": false },
      { "channel": "PublicStateBroadcast", "enabled": false },
      { "channel": "CubeAccelComponent",   "enabled": false },
      { "channel": "PerfMetric",           "enabled": true },
      { "channel": "VoiceCommands",        "enabled": false },
      { "channel": "InventoryComponent",   "enabled": false },
      { "channel": "TextToSpeech",         "enabled": false },
      { "channel": "MicData",              "enabled": true },
      { "channel": "FaceInfoScreenManager", "enabled": true },
      { "channel": "RobotStats",            "enabled": true },
      { "channel": "KnowledgeGraph",       "enabled": true }
    ],
    "levels":
    [
      { "level" : "event", "enabled" : false },
      { "level" : "debug", "enabled" : false }
    ]
  },
  
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  "android" :
  {
    "channels":
    [
      { "channel": "Unnamed",              "enabled": false }, // Unnamed is currently the default channel
      { "channel": "Unfiltered",           "enabled": true  }, // Things that are always required (like callstack on assert)
      { "channel": "CpuProfiler",          "enabled": true  },
      { "channel": "Network",              "enabled": false },
      { "channel": "Profiler",             "enabled": false },
      { "channel": "Unity"   ,             "enabled": false },
      { "channel": "VisionComponent",      "enabled": false },
      { "channel": "VisionSystem",         "enabled": false },
      { "channel": "UnlockComponent",      "enabled": false },
      { "channel": "Actions",              "enabled": false },
      { "channel": "Behaviors",            "enabled": false },
      { "channel": "BehaviorHelpers",      "enabled": false },
      { "channel": "BuildPyramid",         "enabled": false },
      { "channel": "AIWhiteboard",         "enabled": false },
      { "channel": "AIInfoAnalysis",       "enabled": false },
      { "channel": "Audio",                "enabled": false },
      { "channel": "FaceRecognizer",       "enabled": false },
      { "channel": "Feeding",              "enabled": false },
      { "channel": "UiComms",              "enabled": false },
      { "channel": "Mood",                 "enabled": false },
      { "channel": "PoseConfirmer",        "enabled": false },
      { "channel": "BlockWorld",           "enabled": false },
      { "channel": "BlockPool",            "enabled": false },
      { "channel": "NVStorage",            "enabled": false },
      { "channel": "Animations",           "enabled": false },
      { "channel": "CubeLightComponent",   "enabled": false },
      { "channel": "BackpackLightComponent",   "enabled": false },
      { "channel": "ReactionTriggers",     "enabled": false },
      { "channel": "RobotStateHistory",    "enabled": false },
      { "channel": "PublicStateBroadcast", "enabled": false },
      { "channel": "CubeAccelComponent",   "enabled": false },
      { "channel": "PerfMetric",           "enabled": true },
      { "channel": "VoiceCommands",        "enabled": false },
      { "channel": "InventoryComponent",   "enabled": false },
      { "channel": "TextToSpeech",         "enabled": false },
      { "channel": "KnowledgeGraph",       "enabled": true }
    ],
    "levels":
    [
      { "level" : "event", "enabled" : true },
      { "level" : "debug", "enabled" : false }
    ]
  },
  
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  "ios" :
  {
    "channels":
    [
      { "channel": "Unnamed",              "enabled": false }, // Unnamed is currently the default channel
      { "channel": "Unfiltered",           "enabled": true  }, // Things that are always required (like callstack on assert)
      { "channel": "CpuProfiler",          "enabled": true  },
      { "channel": "Network",              "enabled": false },
      { "channel": "Profiler",             "enabled": false },
      { "channel": "Unity"   ,             "enabled": false },
      { "channel": "VisionComponent",      "enabled": false },
      { "channel": "VisionSystem",         "enabled": false },
      { "channel": "UnlockComponent",      "enabled": false },
      { "channel": "Actions",              "enabled": false },
      { "channel": "Behaviors",            "enabled": false },
      { "channel": "BehaviorHelpers",      "enabled": false },
      { "channel": "BuildPyramid",         "enabled": false },
      { "channel": "AIWhiteboard",         "enabled": false },
      { "channel": "AIInfoAnalysis",       "enabled": false },
      { "channel": "Audio",                "enabled": false },
      { "channel": "FaceRecognizer",       "enabled": false },
      { "channel": "Feeding",              "enabled": false },
      { "channel": "UiComms",              "enabled": false },
      { "channel": "Mood",                 "enabled": false },
      { "channel": "PoseConfirmer",        "enabled": false },
      { "channel": "BlockWorld",           "enabled": false },
      { "channel": "BlockPool",            "enabled": false },
      { "channel": "NVStorage",            "enabled": false },
      { "channel": "Animations",           "enabled": false },
      { "channel": "CubeLightComponent",   "enabled": false },
      { "channel": "BackpackLightComponent",   "enabled": false },
      { "channel": "ReactionTriggers",     "enabled": false },
      { "channel": "RobotStateHistory",    "enabled": false },
      { "channel": "PublicStateBroadcast", "enabled": false },
      { "channel": "CubeAccelComponent",   "enabled": false },
      { "channel": "PerfMetric",           "enabled": true },
      { "channel": "VoiceCommands",        "enabled": false },
      { "channel": "InventoryComponent",   "enabled": false },
      { "channel": "TextToSpeech",         "enabled": false },
      { "channel": "KnowledgeGraph",       "enabled": true }
    ],
    "levels":
    [
      { "level" : "event", "enabled" : true },
      { "level" : "debug", "enabled" : false }
    ]
  }

}

resources/config/engine/console_filter_config.json (diff)
@@ -44,7 +44,7 @@
       { "channel": "Animations",           "enabled": false }, // Print every animation that is triggered
       { "channel": "Planner",              "enabled": false },
       { "channel": "CubeLightComponent",   "enabled": false },
-      { "channel": "BodyLightComponent",   "enabled": false },
+      { "channel": "BackpackLightComponent",   "enabled": false },
       { "channel": "ReactionTriggers",     "enabled": false },
       { "channel": "Loading",              "enabled": false },
       { "channel": "RobotStateHistory",    "enabled": false },
@@ -56,7 +56,8 @@
       { "channel": "TextToSpeech",         "enabled": false },
       { "channel": "MicData",              "enabled": true },
       { "channel": "FaceInfoScreenManager", "enabled": true },
-      { "channel": "RobotStats",            "enabled": true }
+      { "channel": "RobotStats",            "enabled": true },
+      { "channel": "KnowledgeGraph",       "enabled": true }
     ],
     "levels":
     [
@@ -98,7 +99,7 @@
       { "channel": "NVStorage",            "enabled": false },
       { "channel": "Animations",           "enabled": false },
       { "channel": "CubeLightComponent",   "enabled": false },
-      { "channel": "BodyLightComponent",   "enabled": false },
+      { "channel": "BackpackLightComponent",   "enabled": false },
       { "channel": "ReactionTriggers",     "enabled": false },
       { "channel": "RobotStateHistory",    "enabled": false },
       { "channel": "PublicStateBroadcast", "enabled": false },
@@ -106,7 +107,8 @@
       { "channel": "PerfMetric",           "enabled": true },
       { "channel": "VoiceCommands",        "enabled": false },
       { "channel": "InventoryComponent",   "enabled": false },
-      { "channel": "TextToSpeech",         "enabled": false }
+      { "channel": "TextToSpeech",         "enabled": false },
+      { "channel": "KnowledgeGraph",       "enabled": true }
     ],
     "levels":
     [
@@ -148,7 +150,7 @@
       { "channel": "NVStorage",            "enabled": false },
       { "channel": "Animations",           "enabled": false },
       { "channel": "CubeLightComponent",   "enabled": false },
-      { "channel": "BodyLightComponent",   "enabled": false },
+      { "channel": "BackpackLightComponent",   "enabled": false },
       { "channel": "ReactionTriggers",     "enabled": false },
       { "channel": "RobotStateHistory",    "enabled": false },
       { "channel": "PublicStateBroadcast", "enabled": false },
@@ -156,7 +158,8 @@
       { "channel": "PerfMetric",           "enabled": true },
       { "channel": "VoiceCommands",        "enabled": false },
       { "channel": "InventoryComponent",   "enabled": false },
-      { "channel": "TextToSpeech",         "enabled": false }
+      { "channel": "TextToSpeech",         "enabled": false },
+      { "channel": "KnowledgeGraph",       "enabled": true }
     ],
     "levels":
     [
