resources/config/engine/mood_config.json (before)
{
   "decayGraphs" : [
      {
         "emotionType" : "default",
         "nodes" : [
            {
               "x" : 0,
               "y" : 1
            },
            {
               "x" : 10,
               "y" : 1
            },
            {
               "x" : 30,
               "y" : 0.9
            },
            {
               "x" : 75,
               "y" : 0.6
            },
            {
               "x" : 150,
               "y" : 0
            }
         ]
      },
     {
       "emotionType": "Social",
       "nodes": [
         {
           "x": 0,
           "y": 1
         },
         {
           "x": 10,
           "y": 1
         },
         {
           "x": 20,
           "y": 0.6
         },
         {
           "x": 60,
           "y": 0.2
         },
         {
           "x": 100,
           "y": 0
         }
       ]
     },
     {
       "emotionType": "Confident",
       "nodes": [
         {
           "x": 0,
           "y": 1
         },
         {
           "x": 30,
           "y": 1
         },
         {
           "x": 60,
           "y": 0.5
         },
         {
           "x": 70,
           "y": 0
         }
       ]
     },
     {
       "emotionType": "Stimulated",
       "nodes": [
         {
           "x": 0,
           "y": 1
         },
         {
           "x": 1.5,
           "y": 1
         },
         {
           "x": 1.8,
           "y": 0.9
         },
         {
           "x": 300.0,
           "y": 0
         }
       ]
     }
  ],
  "eventMapper" : {
    "emotionEvents" : [
    ]
  },
  "audioParameterMap": {
    "Happy": "Robot_Vic_Happy",
    "Confident": "Robot_Vic_Confident",
    "Social": "Robot_Vic_Social",
    "Stimulated": "Robot_Vic_Stimulation"
  },
  "defaultRepetitionPenalty" : {
    "nodes" : [
      {
        "x" : 0.0,
        "y" : 0.0
      },
      {
        "x" : 0.5,
        "y" : 0.0
      },
      {
        "x" : 10.0,
        "y" : 1.0
      }
    ]
  },
  "actionResultEmotionEvents": {
    "DRIVE_TO_POSE": {
      "RETRY": "DrivingActionFailedWithRetry",
      "ABORT": "DrivingActionFailedWithAbort"
    },
    "DRIVE_TO_OBJECT": {
      "RETRY": "DrivingActionFailedWithRetry",
      "ABORT": "DrivingActionFailedWithAbort"
    },
    "DRIVE_STRAIGHT": {
      "RETRY": "DrivingActionFailedWithRetry",
      "ABORT": "DrivingActionFailedWithAbort"
    },
    "DRIVE_TO_PLACE_CARRIED_OBJECT": {
      "RETRY": "DrivingActionFailedWithRetry",
      "ABORT": "DrivingActionFailedWithAbort"
    },
    "PICK_AND_PLACE_INCOMPLETE": {
      "SUCCESS": "PickupSucceeded", // NOTE: this really shouldn't happen
      "RETRY": "PickingOrPlacingActionFailedWithRetry",
      "ABORT": "PickingOrPlacingActionFailedWithAbort"
    },
    "PICKUP_OBJECT_LOW": {
      "SUCCESS": "PickupSucceeded",
      "RETRY": "PickingOrPlacingActionFailedWithRetry",
      "ABORT": "PickingOrPlacingActionFailedWithAbort"
    },
    "PICKUP_OBJECT_HIGH": {
      "SUCCESS": "PickupSucceeded",
      "RETRY": "PickingOrPlacingActionFailedWithRetry",
      "ABORT": "PickingOrPlacingActionFailedWithAbort"
    },
    "ROLL_OBJECT_LOW": {
      // No success anim here because the helper handles it manually
      "RETRY": "PickingOrPlacingActionFailedWithRetry",
      "ABORT": "PickingOrPlacingActionFailedWithAbort"
    },
    "POP_A_WHEELIE": {
      "SUCCESS": "RollSucceeded",
      "RETRY": "PickingOrPlacingActionFailedWithRetry",
      "ABORT": "PickingOrPlacingActionFailedWithAbort"
    },
    "DRIVE_TO_FLIP_BLOCK_POSE": {
      "RETRY": "DrivingActionFailedWithRetry",
      "ABORT": "DrivingActionFailedWithAbort"
    },
    "MOUNT_CHARGER": {
      "SUCCESS": "MountChargerSuccess",
      "RETRY": "PickingOrPlacingActionFailedWithRetry",
      "ABORT": "PickingOrPlacingActionFailedWithAbort"
    }      
  }
}

resources/config/engine/mood_config.json (after)
{
   "decayGraphs" : [
      {
         "emotionType" : "default",
         "nodes" : [
            {
               "x" : 0,
               "y" : 1
            },
            {
               "x" : 10,
               "y" : 1
            },
            {
               "x" : 30,
               "y" : 0.9
            },
            {
               "x" : 75,
               "y" : 0.6
            },
            {
               "x" : 150,
               "y" : 0
            }
         ]
      },
     {
       "emotionType": "Social",
       "nodes": [
         {
           "x": 0,
           "y": 1
         },
         {
           "x": 10,
           "y": 1
         },
         {
           "x": 20,
           "y": 0.6
         },
         {
           "x": 60,
           "y": 0.2
         },
         {
           "x": 100,
           "y": 0
         }
       ]
     },
     {
       "emotionType": "Confident",
       "nodes": [
         {
           "x": 0,
           "y": 1
         },
         {
           "x": 30,
           "y": 1
         },
         {
           "x": 60,
           "y": 0.5
         },
         {
           "x": 70,
           "y": 0
         }
       ]
     },
     {
       "emotionType": "Stimulated",
       "nodes": [
         {
           "x": 0,
           "y": 1
         },
         {
           "x": 1.5,
           "y": 1
         },
         {
           "x": 1.8,
           "y": 0.9
         },
         {
           "x": 300.0,
           "y": 0
         }
       ]
     }
   ],
  "valueRanges": [
    {
      "emotionType": "Stimulated",
      "min": 0.0,
      "max": 1.0
    }
  ],
  "eventMapper" : {
    "emotionEvents" : [
    ]
  },
  "audioParameterMap": {
    "Happy": "Robot_Vic_Happy",
    "Confident": "Robot_Vic_Confident",
    "Social": "Robot_Vic_Social",
    "Stimulated": "Robot_Vic_Stimulation"
  },
  "defaultRepetitionPenalty" : {
    "nodes" : [
      {
        "x" : 0.0,
        "y" : 0.0
      },
      {
        "x" : 0.5,
        "y" : 0.0
      },
      {
        "x" : 10.0,
        "y" : 1.0
      }
    ]
  },
  "actionResultEmotionEvents": {
    "DRIVE_TO_POSE": {
      "RETRY": "DrivingActionFailedWithRetry",
      "ABORT": "DrivingActionFailedWithAbort"
    },
    "DRIVE_TO_OBJECT": {
      "RETRY": "DrivingActionFailedWithRetry",
      "ABORT": "DrivingActionFailedWithAbort"
    },
    "DRIVE_STRAIGHT": {
      "RETRY": "DrivingActionFailedWithRetry",
      "ABORT": "DrivingActionFailedWithAbort"
    },
    "DRIVE_TO_PLACE_CARRIED_OBJECT": {
      "RETRY": "DrivingActionFailedWithRetry",
      "ABORT": "DrivingActionFailedWithAbort"
    },
    "PICK_AND_PLACE_INCOMPLETE": {
      "SUCCESS": "PickupSucceeded", // NOTE: this really shouldn't happen
      "RETRY": "PickingOrPlacingActionFailedWithRetry",
      "ABORT": "PickingOrPlacingActionFailedWithAbort"
    },
    "PICKUP_OBJECT_LOW": {
      "SUCCESS": "PickupSucceeded",
      "RETRY": "PickingOrPlacingActionFailedWithRetry",
      "ABORT": "PickingOrPlacingActionFailedWithAbort"
    },
    "PICKUP_OBJECT_HIGH": {
      "SUCCESS": "PickupSucceeded",
      "RETRY": "PickingOrPlacingActionFailedWithRetry",
      "ABORT": "PickingOrPlacingActionFailedWithAbort"
    },
    "ROLL_OBJECT_LOW": {
      // No success anim here because the helper handles it manually
      "RETRY": "PickingOrPlacingActionFailedWithRetry",
      "ABORT": "PickingOrPlacingActionFailedWithAbort"
    },
    "POP_A_WHEELIE": {
      "SUCCESS": "RollSucceeded",
      "RETRY": "PickingOrPlacingActionFailedWithRetry",
      "ABORT": "PickingOrPlacingActionFailedWithAbort"
    },
    "DRIVE_TO_FLIP_BLOCK_POSE": {
      "RETRY": "DrivingActionFailedWithRetry",
      "ABORT": "DrivingActionFailedWithAbort"
    },
    "MOUNT_CHARGER": {
      "SUCCESS": "MountChargerSuccess",
      "RETRY": "PickingOrPlacingActionFailedWithRetry",
      "ABORT": "PickingOrPlacingActionFailedWithAbort"
    }      
  }
}

resources/config/engine/mood_config.json (diff)
@@ -92,6 +92,13 @@
          }
        ]
      }
+   ],
+  "valueRanges": [
+    {
+      "emotionType": "Stimulated",
+      "min": 0.0,
+      "max": 1.0
+    }
   ],
   "eventMapper" : {
     "emotionEvents" : [
