resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/prDemo/prDemoStateMachine.json (before)
{
  "behaviorID": "PRDemoStateMachine",
  "behaviorClass": "PRDemo",

  "wantsToBeActivatedCondition": {
    "conditionType": "FeatureGate",
    "feature": "PRDemo"
  },

  "states": [
    {
      "name": "Init",
      // special initial state to drive off the charger if needed
      "behavior": "Socialize"
    },
    {
      "name": "Socialize",
      // TODO:(bn) custom
      "behavior": "Socialize"
    },
    {
      "name": "Exploring",
      // TODO:(bn) explore forever
      "behavior": "PRDemoExploring",
      "getInBehavior": "ExploringGetIn",
      "activateIntent": "explore_start"
    },
    {
      "name": "Observing",
      "behavior": "PRDemoObserving"

      // TEMP: might not need this
      // "cancelSelf": true
    },
    {
      "name": "ReturningToCharger",
      "behavior": "FindAndGoToHome",
      "activateIntent": "system_charger"
    }
  ],

  "initialState": "Init",

  "transitionDefinitions": [

    {
      "from": "Init",
      "nonInterruptingTransitions": [
        {
          "to": "Socialize",
          "condition": {
            "conditionType": "Compound",
            "not": {
              "conditionType": "OnCharger"
            }
          }
        }
      ],
      "exitTransitions": [
        {
          "to": "Socialize",
          "condition": {
            "conditionType": "TrueCondition"
          }
        }
      ]
    },

    {
      "from": [
        "Init",
        "Socialize",
        "Observing",
        "ReturningToCharger"
      ],
      "interruptingTransitions": [
        {
          "to": "Exploring",
          "condition": {
            "conditionType": "UserIntentPending",
            "list": [
              {"type": "explore_start"}
            ]
          }
        }
      ]
    },

    {
      "from": [
        "Socialize",
        "Exploring"
      ],
      "interruptingTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "OnCharger"
          }
        }
      ]
    },


    {
      "from": [
        "Init",
        "Socialize",
        "Exploring",
        "Observing",
        "ReturningToCharger"
      ],
      "interruptingTransitions": [
        {
          "to": "ReturningToCharger",
          "condition": {
            "conditionType": "UserIntentPending",
            "list": [
              {"type": "system_charger"}
            ]
          }
        }
      ]
    },

    {
      "from": "ReturningToCharger",
      "exitTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "TrueCondition"
          }
        }
      ]
    }
  ]
}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/prDemo/prDemoStateMachine.json (after)
{
  "behaviorID": "PRDemoStateMachine",
  "behaviorClass": "PRDemo",

  "wantsToBeActivatedCondition": {
    "conditionType": "FeatureGate",
    "feature": "PRDemo"
  },

  "states": [
    {
      "name": "Init",
      // special initial state to drive off the charger if needed
      "behavior": "PRDemoObserving"
    },
    {
      "name": "BigGreeting",
      "behavior": "PRDemoBigGreeting"
    },
    {
      "name": "Socialize",
      // TODO:(bn) custom
      "behavior": "Socialize"
    },
    {
      "name": "Exploring",
      // TODO:(bn) explore forever
      "behavior": "PRDemoExploring",
      "getInBehavior": "ExploringGetIn",
      "activateIntent": "explore_start"
    },
    {
      "name": "Observing",
      "behavior": "PRDemoObserving"
    },
    {
      "name": "ReturningToCharger",
      "behavior": "FindAndGoToHome",
      "activateIntent": "system_charger"
    }
  ],

  "initialState": "Init",

  "transitionDefinitions": [

    {
      "from": "Init",
      "interruptingTransitions": [
        {
          "to": "BigGreeting",
          "condition": {
            "conditionType": "FaceKnown"
          }
        }
      ]
    },

    {
      "from": "BigGreeting",
      "exitTransitions": [
        {
          "to": "Socialize",
          "condition": {
            "conditionType": "TrueCondition"
          }
        }
      ]
    },

    {
      "from": [
        "Init",
        "BigGreeting",
        "Socialize",
        "Observing",
        "ReturningToCharger"
      ],
      "interruptingTransitions": [
        {
          "to": "Exploring",
          "condition": {
            "conditionType": "UserIntentPending",
            "list": [
              {"type": "explore_start"}
            ]
          }
        }
      ]
    },

    {
      "from": [
        "Socialize",
        "Exploring"
      ],
      "interruptingTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "OnCharger"
          }
        }
      ]
    },


    {
      "from": [
        "Init",
        "BigGreeting",
        "Socialize",
        "Exploring",
        "Observing",
        "ReturningToCharger"
      ],
      "interruptingTransitions": [
        {
          "to": "ReturningToCharger",
          "condition": {
            "conditionType": "UserIntentPending",
            "list": [
              {"type": "system_charger"}
            ]
          }
        }
      ]
    },

    {
      "from": "ReturningToCharger",
      "exitTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "TrueCondition"
          }
        }
      ]
    }
  ]
}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/prDemo/prDemoStateMachine.json (diff)
@@ -11,7 +11,11 @@
     {
       "name": "Init",
       // special initial state to drive off the charger if needed
-      "behavior": "Socialize"
+      "behavior": "PRDemoObserving"
+    },
+    {
+      "name": "BigGreeting",
+      "behavior": "PRDemoBigGreeting"
     },
     {
       "name": "Socialize",
@@ -28,9 +32,6 @@
     {
       "name": "Observing",
       "behavior": "PRDemoObserving"
-
-      // TEMP: might not need this
-      // "cancelSelf": true
     },
     {
       "name": "ReturningToCharger",
@@ -45,17 +46,18 @@
 
     {
       "from": "Init",
-      "nonInterruptingTransitions": [
+      "interruptingTransitions": [
         {
-          "to": "Socialize",
+          "to": "BigGreeting",
           "condition": {
-            "conditionType": "Compound",
-            "not": {
-              "conditionType": "OnCharger"
-            }
+            "conditionType": "FaceKnown"
           }
         }
-      ],
+      ]
+    },
+
+    {
+      "from": "BigGreeting",
       "exitTransitions": [
         {
           "to": "Socialize",
@@ -69,6 +71,7 @@
     {
       "from": [
         "Init",
+        "BigGreeting",
         "Socialize",
         "Observing",
         "ReturningToCharger"
@@ -105,6 +108,7 @@
     {
       "from": [
         "Init",
+        "BigGreeting",
         "Socialize",
         "Exploring",
         "Observing",
