resources/config/engine/behaviorComponent/behaviors/examples/exampleProceduralClock.json (before)
{
  "behaviorID": "ExampleProceduralClock",  
  "behaviorClass" : "ProceduralClock",

  "getInAnimTrigger" : "MajorWin",
  "getOutAnimTrigger" : "LaserPounce",
  "displayClockFor_s" : 5,

  "clockLayout" : [{
    "layerName" : "Layer_1",
    "spriteBoxLayout" : [
      {
        "spriteBoxName": "TensLeftOfColon",
        "x": 29,
        "y": 26,
        "width": 29,
        "height": 43
      },
      {
        "spriteBoxName": "OnesLeftOfColon",
        "x": 58,
        "y": 26,
        "width": 29,
        "height": 43
      },
      {
        "spriteBoxName": "Colon",
        "x": 87,
        "y": 26,
        "width": 10,
        "height": 43
      },
      {
        "spriteBoxName": "TensRightOfColon",
        "x": 97,
        "y": 26,
        "width": 29,
        "height": 43
      },
      {
        "spriteBoxName": "OnesRightOfColon",
        "x": 126,
        "y": 26,
        "width": 29,
        "height": 43
      }
    ]
  }],
  // allows template elements which have a static image to be specified once
  "staticElements":
  {
    "Colon": "colon"
  },

  "digitImageMap": [
    "00",
    "01",
    "02",
    "03",
    "04",
    "05",
    "06",
    "07",
    "08",
    "09"
  ]
}

resources/config/engine/behaviorComponent/behaviors/examples/exampleProceduralClock.json (after)
{
  "behaviorID": "ExampleProceduralClock",  
  "behaviorClass" : "ProceduralClock",

  "getInAnimTrigger" : "DEPRECATED_MajorWin",
  "getOutAnimTrigger" : "DEPRECATED_LaserPounce",
  "displayClockFor_s" : 5,

  "clockLayout" : [{
    "layerName" : "Layer_1",
    "spriteBoxLayout" : [
      {
        "spriteBoxName": "TensLeftOfColon",
        "x": 29,
        "y": 26,
        "width": 29,
        "height": 43
      },
      {
        "spriteBoxName": "OnesLeftOfColon",
        "x": 58,
        "y": 26,
        "width": 29,
        "height": 43
      },
      {
        "spriteBoxName": "Colon",
        "x": 87,
        "y": 26,
        "width": 10,
        "height": 43
      },
      {
        "spriteBoxName": "TensRightOfColon",
        "x": 97,
        "y": 26,
        "width": 29,
        "height": 43
      },
      {
        "spriteBoxName": "OnesRightOfColon",
        "x": 126,
        "y": 26,
        "width": 29,
        "height": 43
      }
    ]
  }],
  // allows template elements which have a static image to be specified once
  "staticElements":
  {
    "Colon": "colon"
  },

  "digitImageMap": [
    "00",
    "01",
    "02",
    "03",
    "04",
    "05",
    "06",
    "07",
    "08",
    "09"
  ]
}

resources/config/engine/behaviorComponent/behaviors/examples/exampleProceduralClock.json (diff)
@@ -2,8 +2,8 @@
   "behaviorID": "ExampleProceduralClock",  
   "behaviorClass" : "ProceduralClock",
 
-  "getInAnimTrigger" : "MajorWin",
-  "getOutAnimTrigger" : "LaserPounce",
+  "getInAnimTrigger" : "DEPRECATED_MajorWin",
+  "getOutAnimTrigger" : "DEPRECATED_LaserPounce",
   "displayClockFor_s" : 5,
 
   "clockLayout" : [{
