resources/config/engine/behaviorComponent/user_intent_map.json (before)
{
  "user_intent_map": [
    {
      "cloud_intent": "intent_play_anytrick",
      "user_intent": "play_anytrick"
    },
    {
      "cloud_intent": "intent_imperative_quiet",
      "user_intent": "imperative_quiet"
    },
    {
      "cloud_intent": "intent_imperative_come",
      "app_intent": "intent_imperative_come",
      "user_intent": "imperative_come"
    },
    {
      "cloud_intent": "intent_global_stop",
      "user_intent": "cancel_timer"
    },
    {
      "cloud_intent": "intent_greeting_goodbye",
      "user_intent": "greeting_goodbye"
    },
    {
      "cloud_intent": "intent_greeting_goodmorning",
      "user_intent": "greeting_goodmorning"
    },
    {
      "cloud_intent": "intent_greeting_goodnight",
      "user_intent": "greeting_goodnight"
    },
    {
      "cloud_intent": "intent_greeting_hello",
      "user_intent": "greeting_hello"
    },
    {
      "cloud_intent": "intent_status_feeling",
      "user_intent": "status_feeling"
    },
    {
      "cloud_intent" : "intent_clock_settimer",
      "app_intent" : "intent_clock_settimer",
      "user_intent"  : "set_timer",
      "cloud_substitutions": {
        "timer_duration": "time_s"
      },
      "cloud_numerics": ["timer_duration"]
    },
    {
      "cloud_intent": "intent_system_charger",
      "app_intent": "intent_system_charger",
      "user_intent": "system_charger"
    },
    {
      "cloud_intent": "intent_system_sleep",
      "app_intent": "intent_system_sleep",
      "user_intent": "system_sleep"
    },
    {
      "cloud_intent": "intent_play_specific",
      "app_intent": "intent_play_specific",
      "user_intent": "play_specific"
    },
    {
      "user_intent": "meet_victor",
      "cloud_intent": "intent_names_username",
      "app_intent": "intent_meet_victor",
      "app_substitutions": {
        "param": "username"
      }
    },
    {
      "user_intent": "message_record",
      "cloud_intent": "intent_message_recordmessage",
      "app_intent": "intent_message_recordmessage"
    },
    {
      "user_intent": "message_playback",
      "cloud_intent": "intent_message_playmessage",
      "app_intent": "intent_message_playmessage"
    },
    {
      "user_intent": "explore_start",
      "cloud_intent": "intent_explore_start",
      "app_intent": "explore_start",
      "feature_gate": "Exploring"
    }
  ],

  "unmatched_intent": "unmatched_intent"
}

resources/config/engine/behaviorComponent/user_intent_map.json (after)
{
  "user_intent_map": [
    {
      "cloud_intent": "intent_play_anytrick",
      "user_intent": "play_anytrick"
    },
    {
      "cloud_intent": "intent_imperative_quiet",
      "app_intent": "intent_imperative_quiet",
      "user_intent": "imperative_quiet"
    },
    {
      "cloud_intent": "intent_imperative_shutup",
      "app_intent": "intent_imperative_shutup",
      "user_intent": "imperative_shutup"
    },
    {
      "cloud_intent": "intent_imperative_come",
      "app_intent": "intent_imperative_come",
      "user_intent": "imperative_come"
    },
    {
      "cloud_intent": "intent_global_stop",
      "user_intent": "cancel_timer"
    },
    {
      "cloud_intent": "intent_greeting_goodbye",
      "user_intent": "greeting_goodbye"
    },
    {
      "cloud_intent": "intent_greeting_goodmorning",
      "user_intent": "greeting_goodmorning"
    },
    {
      "cloud_intent": "intent_greeting_goodnight",
      "user_intent": "greeting_goodnight"
    },
    {
      "cloud_intent": "intent_greeting_hello",
      "user_intent": "greeting_hello"
    },
    {
      "cloud_intent": "intent_status_feeling",
      "user_intent": "status_feeling"
    },
    {
      "cloud_intent" : "intent_clock_settimer",
      "app_intent" : "intent_clock_settimer",
      "user_intent"  : "set_timer",
      "cloud_substitutions": {
        "timer_duration": "time_s"
      },
      "cloud_numerics": ["timer_duration"]
    },
    {
      "cloud_intent" : "intent_weather",
      "user_intent"  : "weather_response",
      "cloud_substitutions" : {
        "geo_city"     : "city",
        "geo_state_us" : "state",
        "geo_country"  : "country",

        "temperature_unit"      : "temperatureUnit",
        
        "entity_forecast_words" : "isForecast",
        "date_time"             : "dateTime"
      },
      "cloud_numerics": ["temperature"]
    },
    {
      "cloud_intent": "intent_system_charger",
      "app_intent": "intent_system_charger",
      "user_intent": "system_charger"
    },
    {
      "cloud_intent": "intent_system_sleep",
      "app_intent": "intent_system_sleep",
      "user_intent": "system_sleep"
    },
    {
      "cloud_intent": "intent_play_specific",
      "app_intent": "intent_play_specific",
      "user_intent": "play_specific"
    },
    {
      "user_intent": "meet_victor",
      "cloud_intent": "intent_names_username",
      "app_intent": "intent_meet_victor",
      "app_substitutions": {
        "param": "username"
      }
    },
    {
      "user_intent": "message_record",
      "cloud_intent": "intent_message_recordmessage",
      "app_intent": "intent_message_recordmessage"
    },
    {
      "user_intent": "message_playback",
      "cloud_intent": "intent_message_playmessage",
      "app_intent": "intent_message_playmessage"
    },
    {
      "user_intent": "explore_start",
      "cloud_intent": "intent_explore_start",
      "app_intent": "explore_start",
      "feature_gate": "Exploring"
    }
  ],

  "unmatched_intent": "unmatched_intent"
}

resources/config/engine/behaviorComponent/user_intent_map.json (diff)
@@ -6,7 +6,13 @@
     },
     {
       "cloud_intent": "intent_imperative_quiet",
+      "app_intent": "intent_imperative_quiet",
       "user_intent": "imperative_quiet"
+    },
+    {
+      "cloud_intent": "intent_imperative_shutup",
+      "app_intent": "intent_imperative_shutup",
+      "user_intent": "imperative_shutup"
     },
     {
       "cloud_intent": "intent_imperative_come",
@@ -45,6 +51,21 @@
         "timer_duration": "time_s"
       },
       "cloud_numerics": ["timer_duration"]
+    },
+    {
+      "cloud_intent" : "intent_weather",
+      "user_intent"  : "weather_response",
+      "cloud_substitutions" : {
+        "geo_city"     : "city",
+        "geo_state_us" : "state",
+        "geo_country"  : "country",
+
+        "temperature_unit"      : "temperatureUnit",
+        
+        "entity_forecast_words" : "isForecast",
+        "date_time"             : "dateTime"
+      },
+      "cloud_numerics": ["temperature"]
     },
     {
       "cloud_intent": "intent_system_charger",
