resources/config/engine/emotionevents/action_events.json (before)
{
  "emotionEvents": [
    {
      "name": "DrivingActionFailedWithRetry",
      "emotionAffectors": [										  
         {
            "emotionType": "Happy",
            "value": -0.04
         },
         {
            "emotionType": "Confident",
            "value": -0.1
         }
      ],
      // failures don't have a cooldown
      "repetitionPenalty": {
        "nodes" : [
          {
            "x" : 0.0,
            "y" : 1.0
          }
        ]
      }
    },
    {
      "name": "DrivingActionFailedWithAbort",
      "emotionAffectors": [										  
         {
            "emotionType": "Happy",
            "value": -0.1
         },
         {
            "emotionType": "Confident",
            "value": -0.2
         }
      ],
      // failures don't have a cooldown
      "repetitionPenalty": {
        "nodes" : [
          {
            "x" : 0.0,
            "y" : 1.0
          }
        ]
      }
    },
    {
      "name": "PickingOrPlacingActionFailedWithRetry",
      "emotionAffectors": [										  
         {
            "emotionType": "Happy",
            "value": -0.08
         },
         {
            "emotionType": "Confident",
            "value": -0.2
         }
      ],
      // failures don't have a cooldown
      "repetitionPenalty": {
        "nodes" : [
          {
            "x" : 0.0,
            "y" : 1.0
          }
        ]
      }
    },
    {
      "name": "PickingOrPlacingActionFailedWithAbort",
      "emotionAffectors": [										  
         {
            "emotionType": "Happy",
            "value": -0.12
         },
         {
            "emotionType": "Confident",
            "value": -0.2
         }
      ],
      // failures don't have a cooldown
      "repetitionPenalty": {
        "nodes" : [
          {
            "x" : 0.0,
            "y" : 1.0
          }
        ]
      }
    },
    {
      "name": "DrivingActionSucceeded",
      "emotionAffectors": [										  
        {
          "emotionType": "Confident",
          "value": 0.04
        }
      ]
    },
    {
      "name": "PickupSucceeded",
      "emotionAffectors": [										  
        {
          "emotionType": "Happy",
          "value": 0.08
        },
        {
          "emotionType": "Confident",
          "value": 0.2
        },
        {
          "emotionType": "Stimulated",
          "value": 0.15
        }
      ]
    },
    {
      "name": "RollSucceeded",
      "emotionAffectors": [										  
        {
          "emotionType": "Happy",
          "value": 0.12
        },
        {
          "emotionType": "Confident",
          "value": 0.2
        },
        {
          "emotionType": "Stimulated",
          "value": 0.2
        }
      ]
    },
    {
      "name": "MountChargerSuccess",
      "emotionAffectors": [										  
        {
          "emotionType": "Happy",
          "value": 0.3
        },
        {
          "emotionType": "Confident",
          "value": 0.5
        }
      ]
    }    
  ]
}

resources/config/engine/emotionevents/action_events.json (after)
{
  "emotionEvents": [
    {
      "name": "DrivingActionFailedWithRetry",
      "emotionAffectors": [										  
         {
            "emotionType": "Happy",
            "value": -0.04
         },
         {
            "emotionType": "Confident",
            "value": -0.1
         }
      ],
      // failures don't have a cooldown
      "repetitionPenalty": {
        "nodes" : [
          {
            "x" : 0.0,
            "y" : 1.0
          }
        ]
      }
    },
    {
      "name": "DrivingActionFailedWithAbort",
      "emotionAffectors": [										  
         {
            "emotionType": "Happy",
            "value": -0.1
         },
         {
            "emotionType": "Confident",
            "value": -0.2
         }
      ],
      // failures don't have a cooldown
      "repetitionPenalty": {
        "nodes" : [
          {
            "x" : 0.0,
            "y" : 1.0
          }
        ]
      }
    },
    {
      "name": "PickingOrPlacingActionFailedWithRetry",
      "emotionAffectors": [										  
         {
            "emotionType": "Happy",
            "value": -0.08
         },
         {
            "emotionType": "Confident",
            "value": -0.2
         }
      ],
      // failures don't have a cooldown
      "repetitionPenalty": {
        "nodes" : [
          {
            "x" : 0.0,
            "y" : 1.0
          }
        ]
      }
    },
    {
      "name": "PickingOrPlacingActionFailedWithAbort",
      "emotionAffectors": [										  
         {
            "emotionType": "Happy",
            "value": -0.12
         },
         {
            "emotionType": "Confident",
            "value": -0.2
         }
      ],
      // failures don't have a cooldown
      "repetitionPenalty": {
        "nodes" : [
          {
            "x" : 0.0,
            "y" : 1.0
          }
        ]
      }
    },
    {
      "name": "DrivingActionSucceeded",
      "emotionAffectors": [										  
        {
          "emotionType": "Confident",
          "value": 0.04
        }
      ]
    },
    {
      "name": "PickupSucceeded",
      "emotionAffectors": [										  
        {
          "emotionType": "Happy",
          "value": 0.08
        },
        {
          "emotionType": "Confident",
          "value": 0.2
        },
        {
          "emotionType": "Stimulated",
          "value": 0.15
        }
      ]
    },
    {
      "name": "RollSucceeded",
      "emotionAffectors": [										  
        {
          "emotionType": "Happy",
          "value": 0.12
        },
        {
          "emotionType": "Confident",
          "value": 0.2
        },
        {
          "emotionType": "Stimulated",
          "value": 0.2
        }
      ]
    },
    {
      "name": "MountChargerSuccess",
      "emotionAffectors": [										  
        {
          "emotionType": "Happy",
          "value": 0.3
        },
        {
          "emotionType": "Confident",
          "value": 0.5
        },
        {
          "emotionType": "Stimulated",
          "value": -0.5
        }
      ]
    }    
  ]
}

resources/config/engine/emotionevents/action_events.json (diff)
@@ -141,6 +141,10 @@
         {
           "emotionType": "Confident",
           "value": 0.5
+        },
+        {
+          "emotionType": "Stimulated",
+          "value": -0.5
         }
       ]
     }
