resources/config/engine/emotionevents/interaction_events.json (before)
{
  "emotionEvents" : [
    {
      "name" : "FistBumpSuccess",
      "emotionAffectors" : [										  
        {
          "emotionType" : "Happy",
          "value" : 0.8
        },{
          "emotionType" : "Stimulated",
          "value" : 0.9
        },
        {
          "emotionType" : "Social",
          "value" : 1.0
        }
      ]
    },
    {
      "name" : "FistBumpLeftHanging",
      "emotionAffectors" : [										  
        {
          "emotionType" : "Happy",
          "value" : -0.8
        },{
          "emotionType" : "Stimulated",
          "value" : -0.2
        },
        {
          "emotionType" : "Social",
          "value" : -0.3
        }
      ]
    },
    {
      "name" : "PettingStarted",
      "emotionAffectors" : [
        {
          "emotionType" : "Happy",
          "value" : 0.1
        },{
          "emotionType" : "Stimulated",
          "value" : 0.1
        },
        {
          "emotionType" : "Social",
          "value" : 0.2
        }
      ]
    },
    {
      "name" : "PettingBlissLevelIncrease",
      "emotionAffectors" : [
        {
          "emotionType" : "Happy",
          "value" : 0.1
        },
        {
          "emotionType" : "Stimulated",
          "value" : 0.05
        },
        {
          "emotionType" : "Social",
          "value" : 0.2
        }
      ],
      "repetitionPenalty": {
        "nodes" : [
          {
            "x" : 0.0,
            "y" : 1.0
          }
        ]
      }
    },
    {
      "name" : "PettingReachedMaxBliss",
      "emotionAffectors" : [
        {
          "emotionType" : "Happy",
          "value" : 1.0
        },
        {
          "emotionType" : "Stimulated",
          "value" : 0.1
        },
        {
          "emotionType" : "Social",
          "value" : 1.0
        }
      ]
    }
  ]
}

resources/config/engine/emotionevents/interaction_events.json (after)
{
  "emotionEvents" : [
    {
      "name" : "FistBumpSuccess",
      "emotionAffectors" : [										  
        {
          "emotionType" : "Happy",
          "value" : 0.8
        },{
          "emotionType" : "Stimulated",
          "value" : 0.9
        },
        {
          "emotionType" : "Social",
          "value" : 1.0
        }
      ]
    },
    {
      "name" : "FistBumpLeftHanging",
      "emotionAffectors" : [										  
        {
          "emotionType" : "Happy",
          "value" : -0.8
        },{
          "emotionType" : "Stimulated",
          "value" : -0.2
        },
        {
          "emotionType" : "Social",
          "value" : -0.3
        }
      ]
    },
    {
      "name" : "PettingStarted",
      "emotionAffectors" : [
        {
          "emotionType" : "Happy",
          "value" : 0.1
        },{
          "emotionType" : "Stimulated",
          "value" : 0.1
        },
        {
          "emotionType" : "Social",
          "value" : 0.2
        }
      ]
    },
    {
      "name" : "PettingBlissLevelIncrease",
      "emotionAffectors" : [
        {
          "emotionType" : "Happy",
          "value" : 0.1
        },
        {
          "emotionType" : "Stimulated",
          "value" : -0.1
        },
        {
          "emotionType" : "Social",
          "value" : 0.2
        }
      ],
      "repetitionPenalty": {
        "nodes" : [
          {
            "x" : 0.0,
            "y" : 1.0
          }
        ]
      }
    },
    {
      "name" : "PettingReachedMaxBliss",
      "emotionAffectors" : [
        {
          "emotionType" : "Happy",
          "value" : 1.0
        },
        {
          "emotionType" : "Stimulated",
          "value" : -0.1
        },
        {
          "emotionType" : "Social",
          "value" : 1.0
        }
      ]
    }
  ]
}

resources/config/engine/emotionevents/interaction_events.json (diff)
@@ -57,7 +57,7 @@
         },
         {
           "emotionType" : "Stimulated",
-          "value" : 0.05
+          "value" : -0.1
         },
         {
           "emotionType" : "Social",
@@ -82,7 +82,7 @@
         },
         {
           "emotionType" : "Stimulated",
-          "value" : 0.1
+          "value" : -0.1
         },
         {
           "emotionType" : "Social",
