resources/config/engine/emotionevents/reaction_events.json (before)
{
  "emotionEvents": [
    {
      "name": "DEPRECATED_ReactToUnexpectedMovement",
      "emotionAffectors": [
         {
            "emotionType": "Confident",
            "value": -0.2
         },
         {
             "emotionType" : "Happy",
             "value" : -0.1
         },
         {
             "emotionType" : "Stimulated",
             "value" : 0.05
         }
      ],
      "repetitionPenalty": {
        "nodes" : [
          {
            "x" : 0.0,
            "y" : 0.0
          },
          {
            "x" : 0.1,
            "y" : 0.0
          },
          {
            "x" : 0.1,
            "y" : 1.0
          }
        ]
      }
    },
    {
      "name": "ReactToMotion",
      "emotionAffectors": [
        {
          "emotionType" : "Stimulated",
          "value" : 0.1
        }
      ],
      "repetitionPenalty": {
        "nodes" : [
          {
            "x" : 0.0,
            "y" : 0.0
          },
          {
            "x" : 60.0,
            "y" : 0.1
          },
          {
            "x" : 120.0,
            "y" : 1.0
          }
        ]
      }
    },
    {
      "name": "ReactToSoundAsleep",
      "emotionAffectors": [
        {
          "emotionType" : "Happy",
          "value" : -0.2
        },
        {
          "emotionType" : "Stimulated",
          "value" : 0.4
        }
      ]
    },
    {
      "name": "ReactToSoundAwake",
      "emotionAffectors": [
        {
          "emotionType" : "Happy",
          "value" : -0.1
        },
        {
          "emotionType" : "Stimulated",
          "value" : 0.25
        }
      ]
    }
  ]
}

resources/config/engine/emotionevents/reaction_events.json (after)
{
  "emotionEvents": [
    {
      "name": "DEPRECATED_ReactToUnexpectedMovement",
      "emotionAffectors": [
         {
            "emotionType": "Confident",
            "value": -0.2
         },
         {
             "emotionType" : "Happy",
             "value" : -0.1
         },
         {
             "emotionType" : "Stimulated",
             "value" : 0.05
         }
      ],
      "repetitionPenalty": {
        "nodes" : [
          {
            "x" : 0.0,
            "y" : 0.0
          },
          {
            "x" : 0.1,
            "y" : 0.0
          },
          {
            "x" : 0.1,
            "y" : 1.0
          }
        ]
      }
    },
    {
      "name": "ReactToMotion",
      "emotionAffectors": [
        {
          "emotionType" : "Stimulated",
          "value" : 0.1
        }
      ],
      "repetitionPenalty": {
        "nodes" : [
          {
            "x" : 0.0,
            "y" : 0.0
          },
          {
            "x" : 60.0,
            "y" : 0.1
          },
          {
            "x" : 120.0,
            "y" : 1.0
          }
        ]
      }
    },
    {
      "name": "ReactToSoundAsleep",
      "emotionAffectors": [
        {
          "emotionType" : "Happy",
          "value" : -0.2
        },
        {
          "emotionType" : "Stimulated",
          "value" : 0.5
        }
      ]
    },
    {
      "name": "ReactToSoundAwake",
      "emotionAffectors": [
        {
          "emotionType" : "Happy",
          "value" : -0.1
        },
        {
          "emotionType" : "Stimulated",
          "value" : 0.05
        }
      ]
    }
  ]
}

resources/config/engine/emotionevents/reaction_events.json (diff)
@@ -67,7 +67,7 @@
         },
         {
           "emotionType" : "Stimulated",
-          "value" : 0.4
+          "value" : 0.5
         }
       ]
     },
@@ -80,7 +80,7 @@
         },
         {
           "emotionType" : "Stimulated",
-          "value" : 0.25
+          "value" : 0.05
         }
       ]
     }
