resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/highLevelDelegates/observing/observing.json (before)
{
  "behaviorID" : "Observing",
  "behaviorClass" : "DispatcherStrictPriority",

  "associatedActiveFeature": "Observing",

  "interruptActiveBehavior": true,

  "behaviors": [
    // typically the drive off is handled via HLAI ObservingDriveOffCharger, but we can't consolidate states because
    // there are transitions from ObservingDriveOffCharger into Socializing if faces are seen when leaving the charger
    "DriveOffChargerRandomly",
    
    "ObservingInternal"
  ],

  "anonymousBehaviors" : [
    {
      "behaviorName" : "ObservingInternal",
      "behaviorClass" : "DispatcherStrictPriorityWithCooldown",
    
      "interruptActiveBehavior": true,
    
      "behaviors": [    
        {
          "behavior": "TrackingEyeContact",
          "cooldown_s": 15.0
        },
        {
          // NOTE: internally has stim requirments so it won't constantly run
          "behavior": "ObservingLookAtFaces",
          "cooldown_s": 30.0,
          "cooldown_random_factor": 0.5
        },
        {
          "behavior": "ReactToMotion",
          "cooldown_s": 0.0
        },
        {
          // TODO:(bn) need to make stim go up here if faces are seen. maybe need a general purpose way to do
          // this? Just always do it?
          "behavior": "ObservingOffChargerHeadOnly",
          "cooldown_s": 0.0
        }
      ]
    }
    
  ]
}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/highLevelDelegates/observing/observing.json (after)
{
  "behaviorID" : "Observing",
  "behaviorClass" : "DispatcherStrictPriority",

  "associatedActiveFeature": "Observing",

  "interruptActiveBehavior": true,

  "behaviors": [
    // typically the drive off is handled via HLAI ObservingDriveOffCharger, but we can't consolidate states because
    // there are transitions from ObservingDriveOffCharger into Socializing if faces are seen when leaving the charger
    "DriveOffChargerRandomly",
    
    "ObservingInternal"
  ],

  "anonymousBehaviors" : [
    {
      "behaviorName" : "ObservingInternal",
      "behaviorClass" : "DispatcherStrictPriorityWithCooldown",
    
      "interruptActiveBehavior": true,
    
      "behaviors": [    
        {
          "behavior": "ReactToFaceNormal",
          "cooldown_s": 15.0
        },
        {
          "behavior": "TrackingEyeContact",
          "cooldown_s": 15.0
        },
        {
          // NOTE: internally has stim requirments so it won't constantly run
          "behavior": "ObservingLookAtFaces",
          "cooldown_s": 30.0,
          "cooldown_random_factor": 0.5
        },
        {
          "behavior": "ReactToMotion",
          "cooldown_s": 0.0
        },
        {
          // TODO:(bn) need to make stim go up here if faces are seen. maybe need a general purpose way to do
          // this? Just always do it?
          "behavior": "ObservingOffChargerHeadOnly",
          "cooldown_s": 0.0
        }
      ]
    }
    
  ]
}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/highLevelDelegates/observing/observing.json (diff)
@@ -23,6 +23,10 @@
     
       "behaviors": [    
         {
+          "behavior": "ReactToFaceNormal",
+          "cooldown_s": 15.0
+        },
+        {
           "behavior": "TrackingEyeContact",
           "cooldown_s": 15.0
         },
