resources/config/engine/lights/cubeLights/pyramidFlourish.json (before)
{
  "pyramidFlourish": [
    {
      "pattern" : {
        "onColors"                 : [[0, 0, 0, 255],   [0, 0, 0, 255],   [0, 0, 0, 255],   [0, 0, 0, 255]],
        "offColors"                : [[0, 255, 0, 255], [0, 127, 0, 255], [0, 127, 0, 255], [0, 127, 0, 255]],
        "onPeriod_ms"              : [0, 0, 0, 0],
        "offPeriod_ms"             : [93, 93, 93, 93],
        "transitionOnPeriod_ms"    : [0,0,0,0],
        "transitionOffPeriod_ms"   : [0,0,0,0],
        "offset"                   : [0, 0, 0, 0],
        "rotationPeriod_ms"        : 31
      },
      "duration_ms" : 1500,
      "patternDebugName" : "pyramidFlourishCycle"
    },
    {
      "pattern" : {
        "onColors"                 : [[0, 255, 255, 255], [0, 255, 255, 255], [0, 255, 255, 255], [0, 255, 255, 255]],
        "offColors"                : [[0, 255, 0, 255],   [0, 255, 0, 255],   [0, 255, 0, 255],   [0, 255, 0, 255]],
        "onPeriod_ms"              : [4000, 4000, 4000, 4000],
        "offPeriod_ms"             : [500, 575, 650, 725],
        "transitionOnPeriod_ms"    : [0,0,0,0],
        "transitionOffPeriod_ms"   : [0,0,0,0],
        "offset"                   : [4000,4000,4000,4000],
        "rotationPeriod_ms"        : 0
      },
      "duration_ms" : 2000,
      "canBeOverridden" : false,
      "patternDebugName" : "pyramidFlourishFade"
    }
  ]
}

resources/config/engine/lights/cubeLights/pyramidFlourish.json (after)
{
  "pyramidFlourish": [
    {
      "pattern" : {
        "onColors"                 : [[0, 0, 0, 255],   [0, 0, 0, 255],   [0, 0, 0, 255],   [0, 0, 0, 255]],
        "offColors"                : [[0, 255, 0, 255], [0, 127, 0, 255], [0, 127, 0, 255], [0, 127, 0, 255]],
        "onPeriod_ms"              : [0, 0, 0, 0],
        "offPeriod_ms"             : [31, 31, 31, 31],
        "transitionOnPeriod_ms"    : [0,0,0,0],
        "transitionOffPeriod_ms"   : [0,0,0,0],
        "offset"                   : [0, 0, 0, 0],
        "rotate"                   : true
      },
      "duration_ms" : 1500,
      "patternDebugName" : "pyramidFlourishCycle"
    },
    {
      "pattern" : {
        "onColors"                 : [[0, 255, 255, 255], [0, 255, 255, 255], [0, 255, 255, 255], [0, 255, 255, 255]],
        "offColors"                : [[0, 255, 0, 255],   [0, 255, 0, 255],   [0, 255, 0, 255],   [0, 255, 0, 255]],
        "onPeriod_ms"              : [4000, 4000, 4000, 4000],
        "offPeriod_ms"             : [500, 575, 650, 725],
        "transitionOnPeriod_ms"    : [0,0,0,0],
        "transitionOffPeriod_ms"   : [0,0,0,0],
        "offset"                   : [4000,4000,4000,4000],
        "rotate"                   : false
      },
      "duration_ms" : 2000,
      "canBeOverridden" : false,
      "patternDebugName" : "pyramidFlourishFade"
    }
  ]
}

resources/config/engine/lights/cubeLights/pyramidFlourish.json (diff)
@@ -5,11 +5,11 @@
         "onColors"                 : [[0, 0, 0, 255],   [0, 0, 0, 255],   [0, 0, 0, 255],   [0, 0, 0, 255]],
         "offColors"                : [[0, 255, 0, 255], [0, 127, 0, 255], [0, 127, 0, 255], [0, 127, 0, 255]],
         "onPeriod_ms"              : [0, 0, 0, 0],
-        "offPeriod_ms"             : [93, 93, 93, 93],
+        "offPeriod_ms"             : [31, 31, 31, 31],
         "transitionOnPeriod_ms"    : [0,0,0,0],
         "transitionOffPeriod_ms"   : [0,0,0,0],
         "offset"                   : [0, 0, 0, 0],
-        "rotationPeriod_ms"        : 31
+        "rotate"                   : true
       },
       "duration_ms" : 1500,
       "patternDebugName" : "pyramidFlourishCycle"
@@ -23,7 +23,7 @@
         "transitionOnPeriod_ms"    : [0,0,0,0],
         "transitionOffPeriod_ms"   : [0,0,0,0],
         "offset"                   : [4000,4000,4000,4000],
-        "rotationPeriod_ms"        : 0
+        "rotate"                   : false
       },
       "duration_ms" : 2000,
       "canBeOverridden" : false,
