resources/config/engine/lights/cubeLights/sleep.json (before)
{
  "sleep": [
    {
      "pattern" : {
          "onColors"                 : [[255, 255, 255, 255], [255, 255, 255, 255], [255, 255, 255, 255], [255, 255, 255, 255]],
          "offColors"                : [[0, 0, 0, 255],       [0, 0, 0, 255],       [0, 0, 0, 255],       [0, 0, 0, 255]],
          "onPeriod_ms"              : [100,100,100,100],
          "offPeriod_ms"             : [1000,1000,1000,1000],
          "transitionOnPeriod_ms"    : [100,100,100,100],
          "transitionOffPeriod_ms"   : [1000,1000,1000,1000],
          "offset"                   : [0,0,0,0],
          "rotationPeriod_ms"        : 0
      },
      "duration_ms" : 2000,
      "patternDebugName" : "sleep_fade"
    },
    {
      "pattern" : {
        "onColors"                 : [[0, 0, 0, 255], [0, 0, 0, 255], [0, 0, 0, 255], [0, 0, 0, 255]],
        "offColors"                : [[0, 0, 0, 255], [0, 0, 0, 255], [0, 0, 0, 255], [0, 0, 0, 255]],
        "onPeriod_ms"              : [1000,1000,1000,1000],
        "offPeriod_ms"             : [1000,1000,1000,1000],
        "transitionOnPeriod_ms"    : [0,0,0,0],
        "transitionOffPeriod_ms"   : [0,0,0,0],
        "offset"                   : [0,0,0,0],
        "rotationPeriod_ms"        : 0
      },
        "duration_ms" : 0,
        "canBeOverridden" : false,
        "patternDebugName" : "sleep_off"
    }
  ]
}

resources/config/engine/lights/cubeLights/sleep.json (after)
{
  "sleep": [
    {
      "pattern" : {
          "onColors"                 : [[255, 255, 255, 255], [255, 255, 255, 255], [255, 255, 255, 255], [255, 255, 255, 255]],
          "offColors"                : [[0, 0, 0, 255],       [0, 0, 0, 255],       [0, 0, 0, 255],       [0, 0, 0, 255]],
          "onPeriod_ms"              : [100,100,100,100],
          "offPeriod_ms"             : [1000,1000,1000,1000],
          "transitionOnPeriod_ms"    : [100,100,100,100],
          "transitionOffPeriod_ms"   : [1000,1000,1000,1000],
          "offset"                   : [0,0,0,0],
          "rotate"                   : false
      },
      "duration_ms" : 2000,
      "patternDebugName" : "sleep_fade"
    },
    {
      "pattern" : {
        "onColors"                 : [[0, 0, 0, 255], [0, 0, 0, 255], [0, 0, 0, 255], [0, 0, 0, 255]],
        "offColors"                : [[0, 0, 0, 255], [0, 0, 0, 255], [0, 0, 0, 255], [0, 0, 0, 255]],
        "onPeriod_ms"              : [1000,1000,1000,1000],
        "offPeriod_ms"             : [1000,1000,1000,1000],
        "transitionOnPeriod_ms"    : [0,0,0,0],
        "transitionOffPeriod_ms"   : [0,0,0,0],
        "offset"                   : [0,0,0,0],
        "rotate"                   : false
      },
        "duration_ms" : 0,
        "canBeOverridden" : false,
        "patternDebugName" : "sleep_off"
    }
  ]
}

resources/config/engine/lights/cubeLights/sleep.json (diff)
@@ -9,7 +9,7 @@
           "transitionOnPeriod_ms"    : [100,100,100,100],
           "transitionOffPeriod_ms"   : [1000,1000,1000,1000],
           "offset"                   : [0,0,0,0],
-          "rotationPeriod_ms"        : 0
+          "rotate"                   : false
       },
       "duration_ms" : 2000,
       "patternDebugName" : "sleep_fade"
@@ -23,7 +23,7 @@
         "transitionOnPeriod_ms"    : [0,0,0,0],
         "transitionOffPeriod_ms"   : [0,0,0,0],
         "offset"                   : [0,0,0,0],
-        "rotationPeriod_ms"        : 0
+        "rotate"                   : false
       },
         "duration_ms" : 0,
         "canBeOverridden" : false,
