resources/config/engine/lights/cubeLights/speedTapWin.json (before)
{
  "speedTapWin": [
    {
      "pattern" : {
          "onColors"                 : [[255, 255, 255, 255], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
          "offColors"                : [[255, 255, 255, 255], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
          "onPeriod_ms"              : [1000, 1000, 1000, 1000],
          "offPeriod_ms"             : [0, 0, 0, 0],
          "transitionOnPeriod_ms"    : [0, 0, 0, 0],
          "transitionOffPeriod_ms"   : [0, 0, 0, 0],
          "offset"                   : [0, 0, 0, 0],
          "rotationPeriod_ms"        : 70
      },
      "duration_ms" : 770,
      "patternDebugName" : "speedTapWin_spin"
    },
    {
      "pattern" : {
          "onColors"                 : [[255, 255, 255, 255], [255, 255, 255, 255], [255, 255, 255, 255], [255, 255, 255, 255]],
          "offColors"                : [[0, 0, 0, 0],         [0, 0, 0, 0],         [0, 0, 0, 0],         [0, 0, 0, 0]],
          "onPeriod_ms"              : [125,125,125,125],
          "offPeriod_ms"             : [125,125,125,125],
          "transitionOnPeriod_ms"    : [0,0,0,0],
          "transitionOffPeriod_ms"   : [0,0,0,0],
          "offset"                   : [0,0,0,0],
          "rotationPeriod_ms"        : 0
      },
      "duration_ms" : 500,
      "patternDebugName" : "speedTapWin_flash"
    }
  ]
}

resources/config/engine/lights/cubeLights/speedTapWin.json (after)
{
  "speedTapWin": [
    {
      "pattern" : {
          "onColors"                 : [[255, 255, 255, 255], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
          "offColors"                : [[255, 255, 255, 255], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
          "onPeriod_ms"              : [70, 70, 70, 70],
          "offPeriod_ms"             : [0, 0, 0, 0],
          "transitionOnPeriod_ms"    : [0, 0, 0, 0],
          "transitionOffPeriod_ms"   : [0, 0, 0, 0],
          "offset"                   : [0, 0, 0, 0],
          "rotate"                   : true
      },
      "duration_ms" : 770,
      "patternDebugName" : "speedTapWin_spin"
    },
    {
      "pattern" : {
          "onColors"                 : [[255, 255, 255, 255], [255, 255, 255, 255], [255, 255, 255, 255], [255, 255, 255, 255]],
          "offColors"                : [[0, 0, 0, 0],         [0, 0, 0, 0],         [0, 0, 0, 0],         [0, 0, 0, 0]],
          "onPeriod_ms"              : [125,125,125,125],
          "offPeriod_ms"             : [125,125,125,125],
          "transitionOnPeriod_ms"    : [0,0,0,0],
          "transitionOffPeriod_ms"   : [0,0,0,0],
          "offset"                   : [0,0,0,0],
          "rotate"                   : false
      },
      "duration_ms" : 500,
      "patternDebugName" : "speedTapWin_flash"
    }
  ]
}

resources/config/engine/lights/cubeLights/speedTapWin.json (diff)
@@ -4,12 +4,12 @@
       "pattern" : {
           "onColors"                 : [[255, 255, 255, 255], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
           "offColors"                : [[255, 255, 255, 255], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
-          "onPeriod_ms"              : [1000, 1000, 1000, 1000],
+          "onPeriod_ms"              : [70, 70, 70, 70],
           "offPeriod_ms"             : [0, 0, 0, 0],
           "transitionOnPeriod_ms"    : [0, 0, 0, 0],
           "transitionOffPeriod_ms"   : [0, 0, 0, 0],
           "offset"                   : [0, 0, 0, 0],
-          "rotationPeriod_ms"        : 70
+          "rotate"                   : true
       },
       "duration_ms" : 770,
       "patternDebugName" : "speedTapWin_spin"
@@ -23,7 +23,7 @@
           "transitionOnPeriod_ms"    : [0,0,0,0],
           "transitionOffPeriod_ms"   : [0,0,0,0],
           "offset"                   : [0,0,0,0],
-          "rotationPeriod_ms"        : 0
+          "rotate"                   : false
       },
       "duration_ms" : 500,
       "patternDebugName" : "speedTapWin_flash"
