resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/comeHereVoiceCommand.json (before)
{

  "behaviorID": "ComeHereVoiceCommand",
  "behaviorClass" : "DriveToFace",

  "associatedActiveFeature": "ComeHere",

  "wantsToBeActivatedCondition": {
    "conditionType" : "FeatureGate",
    "feature" : "PRDemo",
    "expected" : false
  },

  "animTooClose": "AlreadyAtFace",      
  "timeUntilCancelFaceTrack_s": 5.0,
  "minDriveToFaceDistanceKey_mm": 200,
  "animationAfterDrive": "ComeHereSuccess",

  "motionProfile": {
    "speed_mmps": 130.0,
    "accel_mmps2": 200.0,
    "decel_mmps2": 100.0,
    "isCustom": true
  },

  "findFaceBehavior": "FindFaceInternal",
  
  "anonymousBehaviors": [
    {
      "behaviorName": "FindFaceInternal",
      "behaviorClass": "FindFaceAndThen",
      "timeUntilCancelFaceLooking_s": 2.0,
      "timeUntilCancelFaceSearch_s": 10.0,
      "searchForFaceBehavior": "ObservingFindFaces",
      "shouldLeaveChargerFirst": true,
      "driveOffChargerBehavior": "DriveOffChargerFace",    
      "exitOnceFound": true,

      "useBodyDetector": true,
      "additionalLookTimeIfSawBody_s": 3.0,
      "additionalSearchTimeIfSawBody_s": 3.0
    }
  ],

  "postBehaviorSuggestion": "Socialize"
}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/comeHereVoiceCommand.json (after)
{

  "behaviorID": "ComeHereVoiceCommand",
  "behaviorClass" : "DriveToFace",

  "associatedActiveFeature": "ComeHere",

  "wantsToBeActivatedCondition": {
    "conditionType" : "FeatureGate",
    "feature" : "PRDemo",
    "expected" : false
  },

  "animTooClose": "AlreadyAtFace",      
  "timeUntilCancelFaceTrack_s": 5.0,
  "minDriveToFaceDistanceKey_mm": 200,
  "animationAfterDrive": "ComeHereSuccess",

  "motionProfile": {
    "speed_mmps": 130.0,
    "accel_mmps2": 200.0,
    "decel_mmps2": 100.0,
    "isCustom": true
  },

  "findFaceBehavior": "FindFaceInternal",
  
  "anonymousBehaviors": [
    {
      "behaviorName": "FindFaceInternal",
      "behaviorClass": "FindFaceAndThen",
      "timeUntilCancelFaceLooking_s": 2.0,
      "timeUntilCancelFaceSearch_s": 10.0,
      "searchForFaceBehavior": "ActiveLookForFaces",
      "shouldLeaveChargerFirst": true,
      "driveOffChargerBehavior": "DriveOffChargerFace",    
      "exitOnceFound": true,

      "animWhenSeesFace": "FoundFace",

      "useBodyDetector": true,
      "additionalLookTimeIfSawBody_s": 3.0,
      "additionalSearchTimeIfSawBody_s": 3.0
    }
  ],

  "postBehaviorSuggestion": "Socialize"
}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/comeHereVoiceCommand.json (diff)
@@ -31,10 +31,12 @@
       "behaviorClass": "FindFaceAndThen",
       "timeUntilCancelFaceLooking_s": 2.0,
       "timeUntilCancelFaceSearch_s": 10.0,
-      "searchForFaceBehavior": "ObservingFindFaces",
+      "searchForFaceBehavior": "ActiveLookForFaces",
       "shouldLeaveChargerFirst": true,
       "driveOffChargerBehavior": "DriveOffChargerFace",    
       "exitOnceFound": true,
+
+      "animWhenSeesFace": "FoundFace",
 
       "useBodyDetector": true,
       "additionalLookTimeIfSawBody_s": 3.0,
