resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/highLevelAI.json (before)
{
  "behaviorID" : "HighLevelAI",
  "behaviorClass" : "HighLevelAI",

  
  "socializeKnownFaceCooldown_s": 1800.0,
  "playWithCubeCooldown_s": 600.0,
  "playWithCubeOnChargerCooldown_s": 2400.0,
  "goToSleepTimeout_s": 1200.0,
  "minFaceTimeToAllowSleep_s": 600.0,
  "maxFaceDistanceToSocialize_mm": 500.0,

  "initialState": "ObservingOnCharger",

  "resumeReplacements": {
    "Napping" : "ObservingOnCharger"
  },
  // these are evaluated after resumeReplacements and override them
  "postBehaviorSuggestionResumeOverrides": {
    "Socialize": "Socializing",
    "PlayWithCube": "PlayingWithCube",
    "Nothing": "Observing"
  },

  "states": [
    {
      "name": "ObservingOnCharger",
      "behavior": "ObservingOnCharger"
    },
    {
      "name": "ObservingOnChargerRecentlyPlaced",
      "behavior": "ObservingOnCharger",
      "getInBehavior": "ObservingOnChargerGetIn",
      "resetBehaviorTimer": "ObservingOnCharger"
    },
    {
      "name": "ObservingDriveOffCharger",
      "behavior": "ObservingDriveOffCharger",
      "getInBehavior": "ObservingOnChargerGetOut"
    },
    {
      "name": "DriveOffChargerIntoSocializing",
      "behavior": "DriveOffChargerIntoSocializing",
      "getInBehavior": "ObservingOnChargerGetOut"
    },    
    {
      "name": "Observing",
      "behavior": "Observing",
      "resetBehaviorTimer": "ObservingOffCharger"
    },
    {
      "name": "Exploring",
      "behavior": "Exploring",
      "getInBehavior": "DriveOffCharger"
    },
    {
      "name": "ExploringVoiceCommand",
      "behavior": "ExploringVoiceCommand",
      "getInBehavior": "DriveOffCharger",
      "clearIntent": "explore_start"
    },
    {
      "name": "Socializing",
      "behavior": "Socialize"
    },
    {
      "name": "PlayingWithCube",
      "behavior": "PlayWithCube"
    },
    {
      "name": "Napping",
      "behavior": "Sleeping",
      "clearIntent": "system_sleep"
    },
    {
      "name": "NappingOnCharger",
      "behavior": "Sleeping",
      "clearIntent": "system_sleep"
    },
    {
      "name": "WakingUp",
      "behavior": "SleepingWakeUp"
    },
    {
      "name": "ReturningToCharger",
      "behavior": "FindAndGoToHome",
      "clearIntent": "system_charger"
    },
    {
      "name": "FailedToFindCharger",
      "behavior": "ObservingFailedToFindCharger"
    }
  ],

  "stateTimerConditions": [
    {
      "name": "BoredOfObserving",
      "begin_s": 1100.0
    },
    {
      "name": "BoredOfExploring",
      "begin_s": 600.0
    },
    {
      "name": "NoLongerRecentlyPlaced",
      "begin_s": 150.0
    },
    {
      "name": "WakeUpFromNap",
      "begin_s": 14400.0
    },
    {
      "name": "FailedToFindCharger",
      "begin_s": 300.0
    }
  ],

  "transitionDefinitions": [
    {
      // TODO:(bn) split this up into multiple files?
      
      "from": "ObservingOnCharger",
      "interruptingTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "Compound",
            "not": {
              "conditionType": "OnChargerPlatform"
            }
          }
        },
        {
          "to": "DriveOffChargerIntoSocializing",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "CloseFaceForSocializing"
              },
              {
                "conditionType": "Emotion",
                "emotion": "Stimulated",
                "min": 0.7
              }
            ]
          }
        }
      ],
      "nonInterruptingTransitions": [
        {
          "to": "ObservingDriveOffCharger",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "BoredOfObserving"
              },
              {
                "conditionType": "SimpleMood",
                "mood": "HighStim"
              }
            ]
          }
        },
        {
          "to": "ObservingDriveOffCharger",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "WantsToLeaveChargerForPlay"
              },
              {
                "conditionType": "SimpleMood",
                "mood": "HighStim"
              }
            ]
          }
        },
        {
          "to": "NappingOnCharger",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "WantsToSleep"
              },
              {
                "conditionType": "SimpleMood",
                "mood": "LowStim"
              }
            ]
          }
        }
      ],
      "exitTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "Compound" ,
            "not": {
              "conditionType": "OnCharger"
            }
          }
        }
      ]
    },

    {
      "from": "ObservingOnChargerRecentlyPlaced",

      "interruptingTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "Compound",
            "not": {
              "conditionType": "OnChargerPlatform"
            }
          }
        }
      ],
      "nonInterruptingTransitions": [
        {
          "to": "ObservingOnCharger",
          "condition": {
            "customCondition": "NoLongerRecentlyPlaced"
          }
        }
      ],
      "exitTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "Compound",
            "not": {
              "conditionType": "OnCharger"
            }
          }
        }
      ]
    },

    {
      "from": [
        "Observing",
        "Socializing",
        "PlayingWithCube"
      ],
      "interruptingTransitions": [
        {
          "to": "ObservingOnChargerRecentlyPlaced",
          "condition": {
            "conditionType": "OnCharger"
          },
          "emotionEvent": "PlacedOnCharger"
        }
      ]
    },        

    {
      "from": "Observing",
      "interruptingTransitions": [
        {
          "to": "Socializing",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "CloseFaceForSocializing"
              },
              {
                "conditionType": "Emotion",
                "emotion": "Stimulated",
                "min": 0.5
              }
            ]
          }
        },
        {
          "to": "PlayingWithCube",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "CloseCubeForPlaying"
              },
              {
                "conditionType": "SimpleMood",
                "mood": "HighStim"
              }
            ]
          }
        }
      ],
      "nonInterruptingTransitions": [
        {
          "to": "Exploring",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "conditionType": "FeatureGate",
                "feature": "Exploring" 
              },
              {
                "conditionType": "SimpleMood",
                "from": "HighStim",
                "to": "MedStim"
              },
              {
                "conditionType": "ObjectKnown",
                "objectTypes": ["Charger_Basic"]
              }
            ]
          }
        }
      ]
    },

    {
      "from": "Exploring",
      "interruptingTransitions": [
        {
          "to": "Socializing",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "CloseFaceForSocializing"
              },
              {
                "conditionType": "Emotion",
                "emotion": "Stimulated",
                "min": 0.7
              }
            ]
          }
        },
        {
          // recently put down (we can't consider picked up since an interruption handles that)
          "to": "Observing",
          "condition": {
            "conditionType": "OffTreadsState",
            "targetState": "OnTreads",
            "maxTimeSinceChange_ms": 3100 // fragile: the put down behavior lasts 3000.
          }
        }
      ],
      "nonInterruptingTransitions": [
        {
          "to": "Observing",
          "condition":
          {
            "conditionType": "SimpleMood",
            "from": "MedStim",
            "to": "LowStim"
          }
        }
      ]
    },

    {
      "from": [
        "ExploringVoiceCommand", 
        "Exploring" // stimulation decay should happen before this, but just in case it's continually stimulated while exploring
      ],
      "nonInterruptingTransitions": [
        {
          "to": "Observing",
          "condition": {
            "customCondition": "BoredOfExploring"
          }
        }
      ]
    },

    {
      "from": [
        "Socializing",
        "PlayingWithCube",
        "Exploring",
        "ExploringVoiceCommand"
      ],
      "exitTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "TrueCondition" 
          }
        }
      ]
    },

    {
      "from": "ObservingDriveOffCharger",
      "exitTransitions": [
        {
          // even though we weren't planning to socialize, if we can now then we should (socializing is important)
          "to": "Socializing",
          "condition": {
            "customCondition": "CloseFaceForSocializing"
          }
        },
        {
          "to": "PlayingWithCube",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "CloseCubeForPlaying"
              },
              {
                // NOTE: it's possible that stim dropped during the driving off of the charger, in this case we'll
                // fall back to observing but any additional stim should quickly get us back into playing range
                "conditionType": "SimpleMood",
                "mood": "HighStim"
              }
            ]
          }
        },
        {
          "to": "Observing",
          "condition": {
            "conditionType": "TrueCondition"
          }
        }
      ]
    },

    {
      "from": "DriveOffChargerIntoSocializing",
      "exitTransitions": [
        {
          "to": "Socializing",
          "condition": {
            "conditionType": "TrueCondition"
          }
        }
      ]
    },
    
    {
      "from": "NappingOnCharger",
      "interruptingTransitions": [
        {
          "to": "WakingUp",
          "condition": {
            "conditionType": "Compound",
            "not": {
              "conditionType": "OnCharger"
            }
          }
        },
        {
          "to": "ObservingOnCharger",
          "condition": {
            "conditionType": "TriggerWordPending"
          }
        }
      ],
      "nonInterruptingTransitions": [
        {
          "to": "WakingUp",
          "condition": {
            "customCondition": "WakeUpFromNap"
          }
        },
        {
          "to": "WakingUp",
          "condition": {
            "conditionType": "Compound",
            "not": {
              "conditionType": "SimpleMood",
              "mood": "LowStim"
            }
          }
        }
      ]
    },

    {
      "from": "Napping",
      "interruptingTransitions": [
        {
           // TODO:(bn) used to go to waking up, double check what we want
          "to": "NappingOnCharger",
          "condition": {
            "conditionType": "OnCharger"
          }
        }
      ]
    },

    {
      "from": "WakingUp",
      "exitTransitions": [
        {
          "to": "ObservingOnCharger",
          "condition": {
            "conditionType": "TrueCondition" 
          }
        }
      ]
    },

    {
      "from": "ReturningToCharger",
      "interruptingTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "OffTreadsState",
            "targetState": "InAir"
          }
        }
      ],
      "nonInterruptingTransitions": [
        {
          "to": "FailedToFindCharger",
          "condition": {
            "customCondition": "FailedToFindCharger"
          }
        }
      ],
      "exitTransitions": [
        {
          "to": "ObservingOnChargerRecentlyPlaced",
          "condition": {
            "conditionType": "OnCharger"
          }
        }
      ]
    },

    {
      "from": "FailedToFindCharger",
      "interruptingTransitions": [
        {
          "to": "ReturningToCharger",
          "condition": {
            "customCondition": "ChargerLocated"
          }
        }
      ],
      "exitTransitions": [
        {
          "to": "ObservingOnChargerRecentlyPlaced",
          "condition": {
            "conditionType": "OnCharger"
          },
          "emotionEvent": "PlacedOnCharger"
        },
        {
          "to": "Napping",
          "condition": {
            "conditionType": "TrueCondition" 
          }
        }
      ]
    },

    //***************************
    // VOICE COMMANDS   
    //*************************** 

    // go to your charger
    {
      "from": [
        "ObservingDriveOffCharger",
        "DriveOffChargerIntoSocializing",
        "Observing",
        "ReturningToCharger", // to avoid unclaimed intent
        "Socializing",
        "Exploring",
        "ExploringVoiceCommand"
      ],
      "interruptingTransitions": [
        {
          "to": "ReturningToCharger",
          "condition": {
            "conditionType": "UserIntentPending",
            "list": [
              {"type": "system_charger"}
            ]
          }
        }
      ]
    },
    {
      "from": [
        "PlayingWithCube"
      ],
      "nonInterruptingTransitions": [
        {
          "to": "ReturningToCharger",
          "condition": {
            "conditionType": "UserIntentPending",
            "list": [
              {"type": "system_charger"}
            ]
          }
        }
      ]
    },

    // go to sleep
    {
      "from": [
        "ObservingDriveOffCharger",
        "DriveOffChargerIntoSocializing",
        "Observing",
        "ObservingOnCharger",
        "ObservingOnChargerRecentlyPlaced",
        "Socializing",
        "WakingUp",
        "ReturningToCharger",
        "FailedToFindCharger",
        "PlayingWithCube",
        "Exploring",
        "ExploringVoiceCommand"
      ],
      "interruptingTransitions": [
        {
          "to": "Napping",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "conditionType": "UserIntentPending",
                "list": [
                  {"type": "system_sleep"}
                ]
              },
              {
                "conditionType": "Compound",
                "not": {
                  "conditionType": "OnCharger"
                }
              }
            ]
          }
        },
        {
          "to": "NappingOnCharger",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "conditionType": "UserIntentPending",
                "list": [
                  {"type": "system_sleep"}
                ]
              },
              {
                "conditionType": "OnCharger"
              }
            ]
          }
        }
      ]
    },
    {
      "from": [
        "PlayingWithCube"
      ],
      "nonInterruptingTransitions": [
        {
          "to": "Napping",
          "condition": {
            "conditionType": "UserIntentPending",
            "list": [
              {"type": "system_sleep"}
            ]
          }
        }
      ]
    },

    // explore voice command
    {
      "from": [
        "DriveOffChargerIntoSocializing",
        "ObservingDriveOffCharger",
        "Observing",
        "ObservingOnCharger",
        "ObservingOnChargerRecentlyPlaced",
        "Socializing",
        "WakingUp",
        "ReturningToCharger",
        "FailedToFindCharger",
        "PlayingWithCube",
        "Exploring",
        "ExploringVoiceCommand"
      ],
      "interruptingTransitions": [
        {
          "to": "ExploringVoiceCommand",
          "condition": {
            "conditionType": "UserIntentPending",
            "list": [
              {"type": "explore_start"}
            ]
          }
        }
      ]
    }

  ]

}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/highLevelAI.json (after)
{
  "behaviorID" : "HighLevelAI",
  "behaviorClass" : "HighLevelAI",

  
  "socializeKnownFaceCooldown_s": 1800.0,
  "playWithCubeCooldown_s": 600.0,
  "playWithCubeOnChargerCooldown_s": 2400.0,
  "goToSleepTimeout_s": 1200.0,
  "minFaceTimeToAllowSleep_s": 600.0,
  "maxFaceDistanceToSocialize_mm": 500.0,

  "initialState": "ObservingOnCharger",

  "resumeReplacements": {
    "Napping" : "ObservingOnCharger"
  },
  // these are evaluated after resumeReplacements and override them
  "postBehaviorSuggestionResumeOverrides": {
    "Socialize": "Socializing",
    "PlayWithCube": "PlayingWithCube",
    "Nothing": "Observing"
  },

  "states": [
    {
      "name": "ObservingOnCharger",
      "behavior": "ObservingOnCharger"
    },
    {
      "name": "ObservingOnChargerRecentlyPlaced",
      "behavior": "ObservingOnCharger",
      "getInBehavior": "ObservingOnChargerGetIn",
      "resetBehaviorTimer": "ObservingOnCharger"
    },
    {
      "name": "ObservingDriveOffCharger",
      "behavior": "ObservingDriveOffCharger",
      "getInBehavior": "ObservingOnChargerGetOut"
    },
    {
      "name": "DriveOffChargerIntoSocializing",
      "behavior": "DriveOffChargerIntoSocializing",
      "getInBehavior": "ObservingOnChargerGetOut"
    },    
    {
      "name": "Observing",
      "behavior": "Observing",
      "resetBehaviorTimer": "ObservingOffCharger"
    },
    {
      "name": "Exploring",
      "behavior": "Exploring",
      "getInBehavior": "DriveOffCharger"
    },
    {
      "name": "ExploringVoiceCommand",
      "behavior": "ExploringVoiceCommand",
      "getInBehavior": "DriveOffCharger",
      "activateIntent": "explore_start"
    },
    {
      "name": "Socializing",
      "behavior": "Socialize"
    },
    {
      "name": "PlayingWithCube",
      "behavior": "PlayWithCube"
    },
    {
      "name": "Napping",
      "behavior": "Sleeping",
      "activateIntent": "system_sleep"
    },
    {
      "name": "NappingOnCharger",
      "behavior": "Sleeping",
      "activateIntent": "system_sleep"
    },
    {
      "name": "WakingUp",
      "behavior": "SleepingWakeUp"
    },
    {
      "name": "ReturningToCharger",
      "behavior": "FindAndGoToHome",
      "activateIntent": "system_charger"
    },
    {
      "name": "FailedToFindCharger",
      "behavior": "ObservingFailedToFindCharger"
    }
  ],

  "stateTimerConditions": [
    {
      "name": "BoredOfObserving",
      "begin_s": 1100.0
    },
    {
      "name": "BoredOfExploring",
      "begin_s": 600.0
    },
    {
      "name": "NoLongerRecentlyPlaced",
      "begin_s": 150.0
    },
    {
      "name": "WakeUpFromNap",
      "begin_s": 14400.0
    },
    {
      "name": "FailedToFindCharger",
      "begin_s": 300.0
    }
  ],

  "transitionDefinitions": [
    {
      // TODO:(bn) split this up into multiple files?
      
      "from": "ObservingOnCharger",
      "interruptingTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "Compound",
            "not": {
              "conditionType": "OnChargerPlatform"
            }
          }
        },
        {
          "to": "DriveOffChargerIntoSocializing",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "CloseFaceForSocializing"
              },
              {
                "conditionType": "Emotion",
                "emotion": "Stimulated",
                "min": 0.7
              }
            ]
          }
        }
      ],
      "nonInterruptingTransitions": [
        {
          "to": "ObservingDriveOffCharger",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "BoredOfObserving"
              },
              {
                "conditionType": "SimpleMood",
                "mood": "HighStim"
              }
            ]
          }
        },
        {
          "to": "ObservingDriveOffCharger",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "WantsToLeaveChargerForPlay"
              },
              {
                "conditionType": "SimpleMood",
                "mood": "HighStim"
              }
            ]
          }
        },
        {
          "to": "NappingOnCharger",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "WantsToSleep"
              },
              {
                "conditionType": "SimpleMood",
                "mood": "LowStim"
              }
            ]
          }
        }
      ],
      "exitTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "Compound" ,
            "not": {
              "conditionType": "OnCharger"
            }
          }
        }
      ]
    },

    {
      "from": "ObservingOnChargerRecentlyPlaced",

      "interruptingTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "Compound",
            "not": {
              "conditionType": "OnChargerPlatform"
            }
          }
        }
      ],
      "nonInterruptingTransitions": [
        {
          "to": "ObservingOnCharger",
          "condition": {
            "customCondition": "NoLongerRecentlyPlaced"
          }
        }
      ],
      "exitTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "Compound",
            "not": {
              "conditionType": "OnCharger"
            }
          }
        }
      ]
    },

    {
      "from": [
        "Observing",
        "Socializing",
        "PlayingWithCube"
      ],
      "interruptingTransitions": [
        {
          "to": "ObservingOnChargerRecentlyPlaced",
          "condition": {
            "conditionType": "OnCharger"
          },
          "emotionEvent": "PlacedOnCharger"
        }
      ]
    },        

    {
      "from": "Observing",
      "interruptingTransitions": [
        {
          "to": "Socializing",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "CloseFaceForSocializing"
              },
              {
                "conditionType": "Emotion",
                "emotion": "Stimulated",
                "min": 0.5
              }
            ]
          }
        },
        {
          "to": "PlayingWithCube",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "CloseCubeForPlaying"
              },
              {
                "conditionType": "SimpleMood",
                "mood": "HighStim"
              }
            ]
          }
        }
      ],
      "nonInterruptingTransitions": [
        {
          "to": "Exploring",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "conditionType": "FeatureGate",
                "feature": "Exploring" 
              },
              {
                "conditionType": "SimpleMood",
                "from": "HighStim",
                "to": "MedStim"
              },
              {
                "conditionType": "ObjectKnown",
                "objectTypes": ["Charger_Basic"]
              }
            ]
          }
        }
      ]
    },

    {
      "from": "Exploring",
      "interruptingTransitions": [
        {
          "to": "Socializing",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "CloseFaceForSocializing"
              },
              {
                "conditionType": "Emotion",
                "emotion": "Stimulated",
                "min": 0.7
              }
            ]
          }
        },
        {
          // recently put down (we can't consider picked up since an interruption handles that)
          "to": "Observing",
          "condition": {
            "conditionType": "OffTreadsState",
            "targetState": "OnTreads",
            "maxTimeSinceChange_ms": 3100 // fragile: the put down behavior lasts 3000.
          }
        }
      ],
      "nonInterruptingTransitions": [
        {
          "to": "Observing",
          "condition":
          {
            "conditionType": "SimpleMood",
            "from": "MedStim",
            "to": "LowStim"
          }
        }
      ]
    },

    {
      "from": [
        "ExploringVoiceCommand", 
        "Exploring" // stimulation decay should happen before this, but just in case it's continually stimulated while exploring
      ],
      "nonInterruptingTransitions": [
        {
          "to": "Observing",
          "condition": {
            "customCondition": "BoredOfExploring"
          }
        }
      ]
    },

    {
      "from": [
        "Socializing",
        "PlayingWithCube",
        "Exploring",
        "ExploringVoiceCommand"
      ],
      "exitTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "TrueCondition" 
          }
        }
      ]
    },

    {
      "from": "ObservingDriveOffCharger",
      "exitTransitions": [
        {
          // even though we weren't planning to socialize, if we can now then we should (socializing is important)
          "to": "Socializing",
          "condition": {
            "customCondition": "CloseFaceForSocializing"
          }
        },
        {
          "to": "PlayingWithCube",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "customCondition": "CloseCubeForPlaying"
              },
              {
                // NOTE: it's possible that stim dropped during the driving off of the charger, in this case we'll
                // fall back to observing but any additional stim should quickly get us back into playing range
                "conditionType": "SimpleMood",
                "mood": "HighStim"
              }
            ]
          }
        },
        {
          "to": "Observing",
          "condition": {
            "conditionType": "TrueCondition"
          }
        }
      ]
    },

    {
      "from": "DriveOffChargerIntoSocializing",
      "exitTransitions": [
        {
          "to": "Socializing",
          "condition": {
            "conditionType": "TrueCondition"
          }
        }
      ]
    },
    
    {
      "from": "NappingOnCharger",
      "interruptingTransitions": [
        {
          "to": "WakingUp",
          "condition": {
            "conditionType": "Compound",
            "not": {
              "conditionType": "OnCharger"
            }
          }
        },
        {
          "to": "ObservingOnCharger",
          "condition": {
            "conditionType": "TriggerWordPending"
          }
        }
      ],
      "nonInterruptingTransitions": [
        {
          "to": "WakingUp",
          "condition": {
            "customCondition": "WakeUpFromNap"
          }
        },
        {
          "to": "WakingUp",
          "condition": {
            "conditionType": "Compound",
            "not": {
              "conditionType": "SimpleMood",
              "mood": "LowStim"
            }
          }
        }
      ]
    },

    {
      "from": "Napping",
      "interruptingTransitions": [
        {
           // TODO:(bn) used to go to waking up, double check what we want
          "to": "NappingOnCharger",
          "condition": {
            "conditionType": "OnCharger"
          }
        },
        {
          "to": "WakingUp",
          "condition": {
            "conditionType": "TriggerWordPending"
          }
        }
      ]
    },

    {
      "from": "WakingUp",
      "exitTransitions": [
        {
          "to": "ObservingOnCharger",
          "condition": {
            "conditionType": "TrueCondition" 
          }
        }
      ]
    },

    {
      "from": "ReturningToCharger",
      "interruptingTransitions": [
        {
          "to": "Observing",
          "condition": {
            "conditionType": "OffTreadsState",
            "targetState": "InAir"
          }
        }
      ],
      "nonInterruptingTransitions": [
        {
          "to": "FailedToFindCharger",
          "condition": {
            "customCondition": "FailedToFindCharger"
          }
        }
      ],
      "exitTransitions": [
        {
          "to": "ObservingOnChargerRecentlyPlaced",
          "condition": {
            "conditionType": "OnCharger"
          }
        }
      ]
    },

    {
      "from": "FailedToFindCharger",
      "interruptingTransitions": [
        {
          "to": "ReturningToCharger",
          "condition": {
            "customCondition": "ChargerLocated"
          }
        }
      ],
      "exitTransitions": [
        {
          "to": "ObservingOnChargerRecentlyPlaced",
          "condition": {
            "conditionType": "OnCharger"
          },
          "emotionEvent": "PlacedOnCharger"
        },
        {
          "to": "Napping",
          "condition": {
            "conditionType": "TrueCondition" 
          }
        }
      ]
    },

    //***************************
    // VOICE COMMANDS   
    //*************************** 

    // go to your charger
    {
      "from": [
        "ObservingDriveOffCharger",
        "DriveOffChargerIntoSocializing",
        "Observing",
        "ReturningToCharger", // to avoid unclaimed intent
        "Socializing",
        "Exploring",
        "ExploringVoiceCommand"
      ],
      "interruptingTransitions": [
        {
          "to": "ReturningToCharger",
          "condition": {
            "conditionType": "UserIntentPending",
            "list": [
              {"type": "system_charger"}
            ]
          }
        }
      ]
    },
    {
      "from": [
        "PlayingWithCube"
      ],
      "nonInterruptingTransitions": [
        {
          "to": "ReturningToCharger",
          "condition": {
            "conditionType": "UserIntentPending",
            "list": [
              {"type": "system_charger"}
            ]
          }
        }
      ]
    },

    // go to sleep
    {
      "from": [
        "ObservingDriveOffCharger",
        "DriveOffChargerIntoSocializing",
        "Observing",
        "ObservingOnCharger",
        "ObservingOnChargerRecentlyPlaced",
        "Socializing",
        "WakingUp",
        "ReturningToCharger",
        "FailedToFindCharger",
        "PlayingWithCube",
        "Exploring",
        "ExploringVoiceCommand"
      ],
      "interruptingTransitions": [
        {
          "to": "Napping",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "conditionType": "UserIntentPending",
                "list": [
                  {"type": "system_sleep"}
                ]
              },
              {
                "conditionType": "Compound",
                "not": {
                  "conditionType": "OnCharger"
                }
              }
            ]
          }
        },
        {
          "to": "NappingOnCharger",
          "condition": {
            "conditionType": "Compound",
            "and": [
              {
                "conditionType": "UserIntentPending",
                "list": [
                  {"type": "system_sleep"}
                ]
              },
              {
                "conditionType": "OnCharger"
              }
            ]
          }
        }
      ]
    },
    {
      "from": [
        "PlayingWithCube"
      ],
      "nonInterruptingTransitions": [
        {
          "to": "Napping",
          "condition": {
            "conditionType": "UserIntentPending",
            "list": [
              {"type": "system_sleep"}
            ]
          }
        }
      ]
    },

    // explore voice command
    {
      "from": [
        "DriveOffChargerIntoSocializing",
        "ObservingDriveOffCharger",
        "Observing",
        "ObservingOnCharger",
        "ObservingOnChargerRecentlyPlaced",
        "Socializing",
        "WakingUp",
        "ReturningToCharger",
        "FailedToFindCharger",
        "PlayingWithCube",
        "Exploring",
        "ExploringVoiceCommand"
      ],
      "interruptingTransitions": [
        {
          "to": "ExploringVoiceCommand",
          "condition": {
            "conditionType": "UserIntentPending",
            "list": [
              {"type": "explore_start"}
            ]
          }
        }
      ]
    }

  ]

}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/highLevelAI.json (diff)
@@ -57,7 +57,7 @@
       "name": "ExploringVoiceCommand",
       "behavior": "ExploringVoiceCommand",
       "getInBehavior": "DriveOffCharger",
-      "clearIntent": "explore_start"
+      "activateIntent": "explore_start"
     },
     {
       "name": "Socializing",
@@ -70,12 +70,12 @@
     {
       "name": "Napping",
       "behavior": "Sleeping",
-      "clearIntent": "system_sleep"
+      "activateIntent": "system_sleep"
     },
     {
       "name": "NappingOnCharger",
       "behavior": "Sleeping",
-      "clearIntent": "system_sleep"
+      "activateIntent": "system_sleep"
     },
     {
       "name": "WakingUp",
@@ -84,7 +84,7 @@
     {
       "name": "ReturningToCharger",
       "behavior": "FindAndGoToHome",
-      "clearIntent": "system_charger"
+      "activateIntent": "system_charger"
     },
     {
       "name": "FailedToFindCharger",
@@ -488,6 +488,12 @@
           "to": "NappingOnCharger",
           "condition": {
             "conditionType": "OnCharger"
+          }
+        },
+        {
+          "to": "WakingUp",
+          "condition": {
+            "conditionType": "TriggerWordPending"
           }
         }
       ]
