resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/quietMode/beQuietLoop.json (before)
{
  "behaviorID"       : "BeQuietLoop",
  "behaviorClass"    : "DispatcherStrictPriorityWithCooldown",

  "interruptActiveBehavior": true,

  "resetCooldownOnDeactivation": true,

  "behaviors": [
    {
      "behavior"    : "ObservingHeadDownInternal",
      "cooldown_s"  : 300.0, // how long it sleeps for
      "cooldown_random_factor": 0.5
    },
    {
      "behavior"    : "SleepingInternal",
      "cooldown_s"  : 0.0
    }
  ],
  
  "anonymousBehaviors": [
    {

      "behaviorName"     : "ObservingHeadDownInternal",
      "behaviorClass"    : "AnimSequence",
      "animTriggers"     : ["ObservingIdleEyesOnly"],
      "num_loops"        : 0,
      "playOnChargerWithoutBody": true,
      "tracksToLock"     : ["ALL_TRACKS"],
      
      "wantsToCancelSelfCondition": {
        "conditionType": "TimerInRange",
        "begin_s": 600.0 // this is how long before it falls asleep
      }
    },
    {
      "behaviorName"     : "SleepingInternal",
      "behaviorClass"    : "AnimSequence",
      "playOnChargerWithoutBody": true,
      "tracksToLock"     : ["ALL_TRACKS"],

      "animTriggers": [
        "GoToSleepGetIn",
        "GoToSleepSleeping"
      ]
    }
  ]
}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/quietMode/beQuietLoop.json (after)
{
  "behaviorID"       : "BeQuietLoop",
  "behaviorClass"    : "DispatcherStrictPriorityWithCooldown",

  "interruptActiveBehavior": true,

  "resetCooldownOnDeactivation": true,

  "behaviors": [
    {
      "behavior"    : "ObservingHeadDownInternal",
      "cooldown_s"  : 300.0, // how long it sleeps for
      "cooldown_random_factor": 0.5
    },
    {
      "behavior"    : "SleepingInternal",
      "cooldown_s"  : 0.0
    }
  ],
  
  "anonymousBehaviors": [
    {

      "behaviorName"     : "ObservingHeadDownInternal",
      "behaviorClass"    : "AnimSequence",
      "animTriggers"     : ["ObservingIdleEyesOnly"],
      "num_loops"        : 0,
      "playOnChargerWithoutBody": true,
      "tracksToLock"     : ["HEAD_TRACK", "LIFT_TRACK", "BODY_TRACK"],
      
      "wantsToCancelSelfCondition": {
        "conditionType": "TimerInRange",
        "begin_s": 600.0 // this is how long before it falls asleep
      }
    },
    {
      "behaviorName"     : "SleepingInternal",
      "behaviorClass"    : "AnimSequence",
      "playOnChargerWithoutBody": true,
      "tracksToLock"     : ["HEAD_TRACK", "LIFT_TRACK", "BODY_TRACK"],

      "animTriggers": [
        "GoToSleepGetIn",
        "GoToSleepSleeping"
      ]
    }
  ]
}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/quietMode/beQuietLoop.json (diff)
@@ -26,7 +26,7 @@
       "animTriggers"     : ["ObservingIdleEyesOnly"],
       "num_loops"        : 0,
       "playOnChargerWithoutBody": true,
-      "tracksToLock"     : ["ALL_TRACKS"],
+      "tracksToLock"     : ["HEAD_TRACK", "LIFT_TRACK", "BODY_TRACK"],
       
       "wantsToCancelSelfCondition": {
         "conditionType": "TimerInRange",
@@ -37,7 +37,7 @@
       "behaviorName"     : "SleepingInternal",
       "behaviorClass"    : "AnimSequence",
       "playOnChargerWithoutBody": true,
-      "tracksToLock"     : ["ALL_TRACKS"],
+      "tracksToLock"     : ["HEAD_TRACK", "LIFT_TRACK", "BODY_TRACK"],
 
       "animTriggers": [
         "GoToSleepGetIn",
