resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/danceToTheBeat/danceToTheBeat.json (before)
{
  "behaviorClass": "DanceToTheBeat",
  "behaviorID": "DanceToTheBeat",
  
  "wantsToBeActivatedCondition": {
    "conditionType": "BeatDetected"
  },
  
  "associatedActiveFeature" : "DanceToTheBeat",

  "cooldown_s" : 30.0,
  
  "useBackpackLights" : true,
  
  "getInAnim"   : "DanceBeatGetIn",
  "getOutAnim"  : "DanceBeatGetOut",
  "quitAnim"    : "DanceBeatQuit",
  "idleAnim"    : "DanceBeatIdle",
  "eyeHoldAnim" : "DanceBeatEyeHold",
  
  // Dance phrase configuration:
  //
  // A DancePhrase is made up of one or more possible dance animations
  // that can be strung together and played on sequential musical beats.
  // DancePhraseConfig specifies the rules by which dance phrases are
  // generated when the behavior is run.
  //
  // When the behavior begins, animations are randomly drawn from the
  // list in accordance with the min/max beats. The number of animations
  // that make up the phrase is random, but is always between 'minBeats'
  // and 'maxBeats', and is always a multiple of 'multipleOf'.
  
  "dancePhraseConfigs" : [
    {
      "minBeats"    : 4,
      "maxBeats"    : 6,
      "multipleOf"  : 1,
      "canListenForBeats" : false, // only if the animation does not move any motors (currently unsupported)
      "anims" : [
        "anim_dancebeat_eyebeat_01"
      ]
    },
    {
      "minBeats"    : 2,
      "maxBeats"    : 4,
      "multipleOf"  : 1,
      "canListenForBeats" : false,
      "anims" : [
        "anim_dancebeat_headnod_01"
      ]
    },
    {
      "minBeats"    : 6,
      "maxBeats"    : 8,
      "multipleOf"  : 2,
      "canListenForBeats" : false,
      "anims" : [
        "anim_dancebeat_headnod_01",
        "anim_dancebeat_headlift_01"
      ]
    },
    {
      "minBeats"    : 6,
      "maxBeats"    : 8,
      "multipleOf"  : 2,
      "canListenForBeats" : false,
      "anims" : [
        "anim_dancebeat_headliftbody_left_small_01",
        "anim_dancebeat_headliftbody_right_small_01",
        "anim_dancebeat_headliftbody_fwd_01",
        "anim_dancebeat_headliftbody_back_01"
      ]
    }
  ]
  
}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/danceToTheBeat/danceToTheBeat.json (after)
{
  "behaviorClass": "DanceToTheBeat",
  "behaviorID": "DanceToTheBeat",
  
  "wantsToBeActivatedCondition": {
    "conditionType": "BeatDetected"
  },
  
  "associatedActiveFeature" : "DanceToTheBeat",

  "cooldown_s" : 30.0,
  
  "useBackpackLights" : true,
  
  "canListenForBeatsDuringGetIn" : true,
  
  "getInAnim"   : "Count",
  "getOutAnim"  : "DanceBeatGetOut",
  "quitAnim"    : "DanceBeatQuit",
  "idleAnim"    : "DanceBeatIdle",
  "eyeHoldAnim" : "DanceBeatEyeHold",
  
  // Dance phrase configuration:
  //
  // A DancePhrase is made up of one or more possible dance animations
  // that can be strung together and played on sequential musical beats.
  // DancePhraseConfig specifies the rules by which dance phrases are
  // generated when the behavior is run.
  //
  // When the behavior begins, animations are randomly drawn from the
  // list in accordance with the min/max beats. The number of animations
  // that make up the phrase is random, but is always between 'minBeats'
  // and 'maxBeats', and is always a multiple of 'multipleOf'.
  
  "dancePhraseConfigs" : [
    {
      "minBeats"    : 6,
      "maxBeats"    : 10,
      "multipleOf"  : 1,
      "canListenForBeats" : true,
      "anims" : [
        "anim_dancebeat_eyebeat_01"
      ]
    },
    {
      "minBeats"    : 4,
      "maxBeats"    : 6,
      "multipleOf"  : 1,
      "canListenForBeats" : false,
      "anims" : [
        "anim_dancebeat_headnod_01"
      ]
    },
    {
      "minBeats"    : 6,
      "maxBeats"    : 8,
      "multipleOf"  : 2,
      "canListenForBeats" : false,
      "anims" : [
        "anim_dancebeat_headnod_01",
        "anim_dancebeat_headlift_01"
      ]
    },
    {
      "minBeats"    : 6,
      "maxBeats"    : 8,
      "multipleOf"  : 2,
      "canListenForBeats" : false,
      "anims" : [
        "anim_dancebeat_headliftbody_left_small_01",
        "anim_dancebeat_headliftbody_right_small_01",
        "anim_dancebeat_headliftbody_fwd_01",
        "anim_dancebeat_headliftbody_back_01"
      ]
    }
  ]
  
}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/danceToTheBeat/danceToTheBeat.json (diff)
@@ -12,7 +12,9 @@
   
   "useBackpackLights" : true,
   
-  "getInAnim"   : "DanceBeatGetIn",
+  "canListenForBeatsDuringGetIn" : true,
+  
+  "getInAnim"   : "Count",
   "getOutAnim"  : "DanceBeatGetOut",
   "quitAnim"    : "DanceBeatQuit",
   "idleAnim"    : "DanceBeatIdle",
@@ -32,17 +34,17 @@
   
   "dancePhraseConfigs" : [
     {
-      "minBeats"    : 4,
-      "maxBeats"    : 6,
+      "minBeats"    : 6,
+      "maxBeats"    : 10,
       "multipleOf"  : 1,
-      "canListenForBeats" : false, // only if the animation does not move any motors (currently unsupported)
+      "canListenForBeats" : true,
       "anims" : [
         "anim_dancebeat_eyebeat_01"
       ]
     },
     {
-      "minBeats"    : 2,
-      "maxBeats"    : 4,
+      "minBeats"    : 4,
+      "maxBeats"    : 6,
       "multipleOf"  : 1,
       "canListenForBeats" : false,
       "anims" : [
