resources/test/aiTests/completedUserIntents.json (before)
// Put all the user intents that you consider done here, and label them so that other tests can use them.
// Put them either in handledByHighLevelAI or handledElsewhere (the latter should be divided up once we
// better understand where things will live).
// Format:
//       "label_for_lookup_in_tests": {
//         "type": "user_intent_tag_goes_here",
//         [ additional params as needed ]
//       }
// The intent parameter names are based on the json that could be used by UserIntent::SetFromJSON().
// If a parameter is provided, an intent will only match if it contains that parameter key and value.

{
  "handledByHighLevelAI": {

    "system_sleep": {
      "type": "system_sleep"
    },

    "system_charger": {
      "type": "system_charger"
    },

    "explore_start": {
      "type": "explore_start"
    }

  },

  "handledElsewhere": {
    "set_timer": {
      "type": "set_timer"
    },

    "roll_cube": {
      "type": "play_specific",
      "entity_behavior": "roll_cube"
    },

    "fist_bump": {
      "type": "play_specific",
      "entity_behavior": "fist_bump"
    },

    "keep_away": {
      "type": "play_specific",
      "entity_behavior": "keep_away"
    },
    
    "imperative_come": {
      "type": "imperative_come"
    },

    "imperative_lookatme": {
      "type": "imperative_lookatme"
    },

    "names_ask": {
      "type": "names_ask"
    },

    "meet_victor": {
      "type": "meet_victor"
    },

    "be_quiet": {
      "type": "imperative_quiet"
    },

    "shut_up": {
      "type": "imperative_shutup"
    }
  }

}

resources/test/aiTests/completedUserIntents.json (after)
// Put all the user intents that you consider done here, and label them so that other tests can use them.
// Put them either in handledByHighLevelAI or handledElsewhere (the latter should be divided up once we
// better understand where things will live).
// Format:
//       "label_for_lookup_in_tests": {
//         "type": "user_intent_tag_goes_here",
//         [ additional params as needed ]
//       }
// The intent parameter names are based on the json that could be used by UserIntent::SetFromJSON().
// If a parameter is provided, an intent will only match if it contains that parameter key and value.

{
  "handledByHighLevelAI": {

    "system_charger": {
      "type": "system_charger"
    },

    "explore_start": {
      "type": "explore_start"
    }

  },

  "handledElsewhere": {
    "system_sleep": {
      "type": "system_sleep"
    },

    "set_timer": {
      "type": "set_timer"
    },

    "roll_cube": {
      "type": "play_specific",
      "entity_behavior": "roll_cube"
    },

    "fist_bump": {
      "type": "play_specific",
      "entity_behavior": "fist_bump"
    },

    "keep_away": {
      "type": "play_specific",
      "entity_behavior": "keep_away"
    },
    
    "imperative_come": {
      "type": "imperative_come"
    },

    "imperative_lookatme": {
      "type": "imperative_lookatme"
    },

    "names_ask": {
      "type": "names_ask"
    },

    "meet_victor": {
      "type": "meet_victor"
    },

    "be_quiet": {
      "type": "imperative_quiet"
    },

    "shut_up": {
      "type": "imperative_shutup"
    }
  }

}

resources/test/aiTests/completedUserIntents.json (diff)
@@ -12,10 +12,6 @@
 {
   "handledByHighLevelAI": {
 
-    "system_sleep": {
-      "type": "system_sleep"
-    },
-
     "system_charger": {
       "type": "system_charger"
     },
@@ -27,6 +23,10 @@
   },
 
   "handledElsewhere": {
+    "system_sleep": {
+      "type": "system_sleep"
+    },
+
     "set_timer": {
       "type": "set_timer"
     },
