resources/assets/cubeAnimationGroupMaps/CubeAnimationTriggerMap.json (before)
{
    "Pairs": [
        {
            "CladEvent": "Carrying",
            "AnimName": "interacting"
        },
        {
            "CladEvent": "Connected",
            "AnimName": "connected"
        },
        {
            "CladEvent": "CubePouncePlayerLose",
            "AnimName": "cubePouncePlayerLose"
        },
        {
            "CladEvent": "CubePouncePlayerWin",
            "AnimName": "cubePouncePlayerWin"
        },
        {
            "CladEvent": "Dance_01",
            "AnimName": "dancing_01"
        },
        {
            "CladEvent": "Dance_02",
            "AnimName": "dancing_02"
        },
        {
            "CladEvent": "Dance_03",
            "AnimName": "dancing_03"
        },
        {
            "CladEvent": "Dance_04",
            "AnimName": "dancing_04"
        },
        {
            "CladEvent": "Dance_05",
            "AnimName": "dancing_05"
        },
        {
            "CladEvent": "Dance_06",
            "AnimName": "dancing_06"
        },
        {
            "CladEvent": "DanceFadeOff",
            "AnimName": "fadeOff_1sec"
        },
        {
            "CladEvent": "DrivingTo",
            "AnimName": "interacting"
        },
        {
            "CladEvent": "FeedingBlank",
            "AnimName": "feedingBlank"
        },
        {
            "CladEvent": "FeedingCyanCycle",
            "AnimName": "feedingCyanCycle"
        },
        {
            "CladEvent": "FeedingCyanSolid",
            "AnimName": "feedingCyanSolid"
        },
        {
            "CladEvent": "Flash",
            "AnimName": "flash"
        },
        {
            "CladEvent": "GatherCubesAllCubesInBeacon",
            "AnimName": "gatherCubesAllCubesInBeacon"
        },
        {
            "CladEvent": "GatherCubesCubeInBeacon",
            "AnimName": "gatherCubesCubeInBeacon"
        },
        {
            "CladEvent": "GuardDogBeingMoved",
            "AnimName": "guardDogBeingMoved"
        },
        {
            "CladEvent": "GuardDogBusted",
            "AnimName": "guardDogBusted"
        },
        {
            "CladEvent": "GuardDogOff",
            "AnimName": "sleepNoFade"
        },
        {
            "CladEvent": "GuardDogSetup",
            "AnimName": "guardDogSetup"
        },
        {
            "CladEvent": "GuardDogSleeping",
            "AnimName": "guardDogSleeping"
        },
        {
            "CladEvent": "GuardDogSuccessfullyFlipped",
            "AnimName": "guardDogSuccessfullyFlipped"
        },
        {
            "CladEvent": "Interacting",
            "AnimName": "interacting"
        },
        {
            "CladEvent": "InteractingBehaviorLock",
            "AnimName": "interactingBehaviorLock"
        },
        {
            "CladEvent": "Onboarding",
            "AnimName": "onboarding"
        },
        {
            "CladEvent": "PyramidBaseBottom",
            "AnimName": "pyramidBaseBottom"
        },
        {
            "CladEvent": "PyramidFlourish",
            "AnimName": "pyramidFlourish"
        },
        {
            "CladEvent": "PyramidOnSideLocated",
            "AnimName": "pyramidOnSideLocated"
        },
        {
            "CladEvent": "PyramidOnSideNotLocated",
            "AnimName": "pyramidOnSideNotLocated"
        },
        {
            "CladEvent": "PyramidPickup",
            "AnimName": "pyramidPickup"
        },
        {
            "CladEvent": "PyramidSingle",
            "AnimName": "pyramidSingle"
        },
        {
            "CladEvent": "Sleep",
            "AnimName": "sleep"
        },
        {
            "CladEvent": "SleepNoFade",
            "AnimName": "sleepNoFade"
        },
        {
            "CladEvent": "SpeedTapWin",
            "AnimName": "speedTapWin"
        },
        {
            "CladEvent": "SpeedTapLose",
            "AnimName": "speedTapLose"
        },
        {
            "CladEvent": "Visible",
            "AnimName": "visible"
        },
        {
            "CladEvent": "WakeUp",
            "AnimName": "wakeUp"
        },
        {
            "CladEvent": "Workout",
            "AnimName": "workout"
        }
    ]
}

resources/assets/cubeAnimationGroupMaps/CubeAnimationTriggerMap.json (after)
{
    "Pairs": [
        {
            "CladEvent": "Carrying",
            "AnimName": "interacting"
        },
        {
            "CladEvent": "Connected",
            "AnimName": "connected"
        },
        {
            "CladEvent": "CubePouncePlayerLose",
            "AnimName": "cubePouncePlayerLose"
        },
        {
            "CladEvent": "CubePouncePlayerWin",
            "AnimName": "cubePouncePlayerWin"
        },
        {
            "CladEvent": "Dance_01",
            "AnimName": "dancing_01"
        },
        {
            "CladEvent": "Dance_02",
            "AnimName": "dancing_02"
        },
        {
            "CladEvent": "Dance_03",
            "AnimName": "dancing_03"
        },
        {
            "CladEvent": "Dance_04",
            "AnimName": "dancing_04"
        },
        {
            "CladEvent": "Dance_05",
            "AnimName": "dancing_05"
        },
        {
            "CladEvent": "Dance_06",
            "AnimName": "dancing_06"
        },
        {
            "CladEvent": "DanceFadeOff",
            "AnimName": "fadeOff_1sec"
        },
        {
            "CladEvent": "DrivingTo",
            "AnimName": "interacting"
        },
        {
            "CladEvent": "FeedingBlank",
            "AnimName": "feedingBlank"
        },
        {
            "CladEvent": "FeedingCyanCycle",
            "AnimName": "feedingCyanCycle"
        },
        {
            "CladEvent": "FeedingCyanSolid",
            "AnimName": "feedingCyanSolid"
        },
        {
            "CladEvent": "Flash",
            "AnimName": "flash"
        },
        {
            "CladEvent": "GatherCubesAllCubesInBeacon",
            "AnimName": "gatherCubesAllCubesInBeacon"
        },
        {
            "CladEvent": "GatherCubesCubeInBeacon",
            "AnimName": "gatherCubesCubeInBeacon"
        },
        {
            "CladEvent": "GuardDogBeingMoved",
            "AnimName": "guardDogBeingMoved"
        },
        {
            "CladEvent": "GuardDogBusted",
            "AnimName": "guardDogBusted"
        },
        {
            "CladEvent": "GuardDogOff",
            "AnimName": "sleepNoFade"
        },
        {
            "CladEvent": "GuardDogSetup",
            "AnimName": "guardDogSetup"
        },
        {
            "CladEvent": "GuardDogSleeping",
            "AnimName": "guardDogSleeping"
        },
        {
            "CladEvent": "GuardDogSuccessfullyFlipped",
            "AnimName": "guardDogSuccessfullyFlipped"
        },
        {
            "CladEvent": "Interacting",
            "AnimName": "interacting"
        },
        {
            "CladEvent": "InteractingBehaviorLock",
            "AnimName": "interactingBehaviorLock"
        },
        {
            "CladEvent": "Onboarding",
            "AnimName": "onboarding"
        },
        {
            "CladEvent": "PyramidBaseBottom",
            "AnimName": "pyramidBaseBottom"
        },
        {
            "CladEvent": "PyramidFlourish",
            "AnimName": "pyramidFlourish"
        },
        {
            "CladEvent": "PyramidOnSideLocated",
            "AnimName": "pyramidOnSideLocated"
        },
        {
            "CladEvent": "PyramidOnSideNotLocated",
            "AnimName": "pyramidOnSideNotLocated"
        },
        {
            "CladEvent": "PyramidPickup",
            "AnimName": "pyramidPickup"
        },
        {
            "CladEvent": "PyramidSingle",
            "AnimName": "pyramidSingle"
        },
        {
            "CladEvent": "Sleep",
            "AnimName": "sleep"
        },
        {
            "CladEvent": "SleepNoFade",
            "AnimName": "sleepNoFade"
        },
        {
            "CladEvent": "SpeedTapWin",
            "AnimName": "speedTapWin"
        },
        {
            "CladEvent": "SpeedTapLose",
            "AnimName": "speedTapLose"
        },
        {
            "CladEvent": "TestAllLeds",
            "AnimName": "testAllLeds"
        },
        {
            "CladEvent": "TestOffset",
            "AnimName": "testOffset"
        },
        {
            "CladEvent": "TestRotation",
            "AnimName": "testRotation"
        },
        {
            "CladEvent": "Visible",
            "AnimName": "visible"
        },
        {
            "CladEvent": "WakeUp",
            "AnimName": "wakeUp"
        },
        {
            "CladEvent": "Workout",
            "AnimName": "workout"
        }
    ]
}

resources/assets/cubeAnimationGroupMaps/CubeAnimationTriggerMap.json (diff)
@@ -149,6 +149,18 @@
             "AnimName": "speedTapLose"
         },
         {
+            "CladEvent": "TestAllLeds",
+            "AnimName": "testAllLeds"
+        },
+        {
+            "CladEvent": "TestOffset",
+            "AnimName": "testOffset"
+        },
+        {
+            "CladEvent": "TestRotation",
+            "AnimName": "testRotation"
+        },
+        {
             "CladEvent": "Visible",
             "AnimName": "visible"
         },
