resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/onboarding/onboardingLookAtUser.json (before)
{
  // onboarding death stare
  "behaviorID": "OnboardingLookAtUser",
  "behaviorClass": "FindFaceAndThen",
  
  // look for face/body in startup direction for 15-45 seconds
  // if none is found, do a (distracting) search forever until a
  // face is found, then once found, stare at the user forever and ever

  "startsWithMicDirection": false,
  "timeUntilCancelFaceLooking_s": 15.0,
  "timeUntilCancelFaceSearch_s": 9999.0, // never end searching if no face is founs
  "searchForFaceBehavior": "ObservingFindFaces",

  "behavior": "LookAtMeInternal",
  "timeUntilCancelFollowup_s": 999999.0, // never end once found a face

  "useBodyDetector": true,
  "additionalLookTimeIfSawBody_s": 30.0,
  "additionalSearchTimeIfSawBody_s": 30.0,

  // shouldnt be needed
  "shouldLeaveChargerFirst": true, 
  "driveOffChargerBehavior": "DriveOffChargerStraight",
  
  "anonymousBehaviors": [
    {
      "behaviorName" : "LookAtMeInternal",
      "behaviorClass" : "LookAtMe",

      // don't turn as much, so as to not move the motors as much, so as to hear VCs better
      "panTolerance_deg": 15.0
    }
  ]
}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/onboarding/onboardingLookAtUser.json (after)
{
  // onboarding death stare
  "behaviorID": "OnboardingLookAtUser",
  "behaviorClass": "FindFaceAndThen",
  
  // look for face/body in startup direction for 15-45 seconds
  // if none is found, do a (distracting) search forever until a
  // face is found, then once found, stare at the user forever and ever

  "startsWithMicDirection": false,
  "timeUntilCancelFaceLooking_s": 15.0,
  "timeUntilCancelFaceSearch_s": 9999.0, // never end searching if no face is founs
  "searchForFaceBehavior": "LookInPlaceHeadUp",

  "behavior": "LookAtMeInternal",
  "timeUntilCancelFollowup_s": 999999.0, // never end once found a face

  "useBodyDetector": true,
  "additionalLookTimeIfSawBody_s": 30.0,
  "additionalSearchTimeIfSawBody_s": 30.0,

  // shouldnt be needed
  "shouldLeaveChargerFirst": true, 
  "driveOffChargerBehavior": "DriveOffChargerStraight",
  
  "anonymousBehaviors": [
    {
      "behaviorName" : "LookAtMeInternal",
      "behaviorClass" : "LookAtMe",

      // don't turn as much, so as to not move the motors as much, so as to hear VCs better
      "panTolerance_deg": 15.0,

      "animLoop": "OnboardingLookAtUser"
    }
  ]
}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/onboarding/onboardingLookAtUser.json (diff)
@@ -10,7 +10,7 @@
   "startsWithMicDirection": false,
   "timeUntilCancelFaceLooking_s": 15.0,
   "timeUntilCancelFaceSearch_s": 9999.0, // never end searching if no face is founs
-  "searchForFaceBehavior": "ObservingFindFaces",
+  "searchForFaceBehavior": "LookInPlaceHeadUp",
 
   "behavior": "LookAtMeInternal",
   "timeUntilCancelFollowup_s": 999999.0, // never end once found a face
@@ -29,7 +29,9 @@
       "behaviorClass" : "LookAtMe",
 
       // don't turn as much, so as to not move the motors as much, so as to hear VCs better
-      "panTolerance_deg": 15.0
+      "panTolerance_deg": 15.0,
+
+      "animLoop": "OnboardingLookAtUser"
     }
   ]
 }
