resources/config/engine/behaviorSystem/activities_config.json (before)
[
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  {
    "activityID" : "Selection",
    "highLevelID" : "Selection",
    "activityType" : "BehaviorsOnly",
    "behaviorChooser" : {
      "type": "Selection"
    },
    // Activity will be kicked out by behaviorManager
    "activityStrategy":
    {
      "type" : "Simple"
    }
  },
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  {
    "activityID" : "MeetCozmo",
    "highLevelID" : "MeetCozmoFindFaces",
    "activityType" : "BehaviorsOnly",
    "behaviorChooser" : {
      "type": "Scoring",
      "behaviors" : [
        { "behaviorID" : "DriveOffCharger",
          "scoring"      :
          {
            "flatScore": 1000
          }
        },
        { "behaviorID" : "RespondToRenameFace",
          "scoring"      :
          {
            "flatScore": 3.0
          }
        },
        { "behaviorID" : "EnrollFace",
          "scoring"      :
          {
            "flatScore": 2.0
          }
        },
        { "behaviorID" : "MeetCozmo_InteractWithFaces",
          "scoring"      :
          {
            "flatScore": 1.0,
            "repetitionPenalty" :
            {
              "nodes" :
              [
                {
                  "x" : 8.0,
                  "y" : 0.0
                },
                {
                  "x" : 8.0,
                  "y" : 1.0
                }
              ]
            }
          }
        },
        { "behaviorID" : "MeetCozmo_FindFaces_Socialize",
          "scoring"      :
          {
            "flatScore": 0.5
          }
        },
        { "behaviorID" : "PutDownBlock",
          "scoring"      :
          {
            "flatScore": 0.1
          }
        }
      ]
    },
    // Activity will be kicked out by behaviorManager
    "activityStrategy":
    {
      "type" : "Simple"
    }
  },
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  {
    "activityID" : "VoiceCommand",
    "highLevelID" : "VoiceCommand",
    "activityType" : "VoiceCommand",
    // Activity will be kicked out by behaviorManager
    "activityStrategy":
    {
      "type" : "Simple"
    }
  },
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  {
    "activityID" : "Feeding",
    "highLevelID" : "Feeding",
    "activityType" : "Feeding",
    "activityStrategy":
    {
      "type" : "Simple"
    },
    "universalChooser" :
    {
      "type" : "StrictPriority",
      "behaviors" : [
                      "DriveOffCharger",
                      "KnockOverCubes",
                      "PyramidPutDownBlock",
                      "Needs_SevereLowEnergyGetIn"
                    ]
    }
  },
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  {
    "activityID" : "Freeplay",
    "highLevelID" : "Freeplay",
    "activityType" : "Freeplay",
    // Activity will be kicked out by behaviorManager
    "activityStrategy":
    {
      "type" : "Simple"
    },

    // parameters to decide between activities on put down
    "desiredActivityNames" :
    {
      "faceAndCubeActivityName"          : "Socialize",
      "faceOnlyActivityName"             : "Socialize",
      "cubeOnlyActivityName"             : "PlayAlone",
      "noFaceNoCubeActivityName"         : "Hiking"
    },
    // sub-activities to create - ensure they're in priority order
    "subActivities" :
    [
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      // Spark activities:
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      { "activityID" : "SparksRollBlock", "activityPriority"      : 0 },
      { "activityID" : "SparksStackBlock", "activityPriority"     : 0 },
      { "activityID" : "SparksPeekABoo", "activityPriority"       : 0 },
      { "activityID" : "SparksPounceOnMotion", "activityPriority" : 0 },
      { "activityID" : "SparksPopAWheelie", "activityPriority"    : 0 },
      { "activityID" : "SparksKnockOverCubes", "activityPriority" : 0 },
      { "activityID" : "SparksPickUpCube", "activityPriority"     : 0 },
      { "activityID" : "SparksWorkout", "activityPriority"        : 0 },
      { "activityID" : "SparksBuildPyramid", "activityPriority"   : 0 },
      { "activityID" : "SparksFistBump", "activityPriority"       : 0 },
      { "activityID" : "SparksGatherCubes", "activityPriority"    : 0 },
      { "activityID" : "SparksTrackLaser", "activityPriority"     : 0 },
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      // Needs activities
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      { "activityID": "NeedsSevereLowRepair",    "activityPriority" : 1},
      { "activityID": "NeedsSevereLowEnergy",    "activityPriority" : 2},
      { "activityID": "NeedsSevereLowPlayGetIn", "activityPriority" : 3},
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      // Freeplay activities:
      // putDownDispatch      - when Cozmo is put down and wants to figure out what activity to go into
      // socialize            - when Cozmo wants to interact with faces and players, but without playing games
      // playWithHumans       - when Cozmo requests games to play with the player
      // buildPyramid         - when Cozmo knows where his cubes are and decides to build a pyramid
      // playAlone            - when Cozmo does stuff in place on his own, showing off, playing with cubes, ..
      // hiking               - when Cozmo is exploring its surroundings on his own
      // nothingToDo          - fallback when Cozmo can't do anything else
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      { "activityID" : "PutDownDispatch", "activityPriority"      : 10},
      { "activityID" : "Socialize", "activityPriority"            : 11},
      { "activityID" : "Singing", "activityPriority"              : 12},
      { "activityID" : "PlayWithHumans", "activityPriority"       : 13},
      // pyramid is "cooler" than playing alone or hiking for the user, but it
      // has fairly restrictive runnability and a high cooldown
      { "activityID" : "BuildPyramid", "activityPriority"         : 14},
      { "activityID" : "PlayAlone", "activityPriority"            : 15},
      { "activityID" : "Hiking", "activityPriority"               : 16},
      { "activityID" : "NothingToDo", "activityPriority"          : 17}
    ]
  }
]

resources/config/engine/behaviorSystem/activities_config.json (after)
[
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  {
    "activityID" : "Selection",
    "highLevelID" : "Selection",
    "activityType" : "BehaviorsOnly",
    "behaviorChooser" : {
      "type": "Selection"
    },
    // Activity will be kicked out by behaviorManager
    "activityStrategy":
    {
      "type" : "Simple"
    }
  },
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  {
    "activityID" : "MeetCozmo",
    "highLevelID" : "MeetCozmoFindFaces",
    "activityType" : "BehaviorsOnly",
    "behaviorChooser" : {
      "type": "Scoring",
      "behaviors" : [
        { "behaviorID" : "DriveOffCharger",
          "scoring"      :
          {
            "flatScore": 1000
          }
        },
        { "behaviorID" : "RespondToRenameFace",
          "scoring"      :
          {
            "flatScore": 3.0
          }
        },
        { "behaviorID" : "EnrollFace",
          "scoring"      :
          {
            "flatScore": 2.0
          }
        },
        { "behaviorID" : "MeetCozmo_InteractWithFaces",
          "scoring"      :
          {
            "flatScore": 1.0,
            "repetitionPenalty" :
            {
              "nodes" :
              [
                {
                  "x" : 8.0,
                  "y" : 0.0
                },
                {
                  "x" : 8.0,
                  "y" : 1.0
                }
              ]
            }
          }
        },
        { "behaviorID" : "MeetCozmo_FindFaces_Socialize",
          "scoring"      :
          {
            "flatScore": 0.5
          }
        },
        { "behaviorID" : "PutDownBlock",
          "scoring"      :
          {
            "flatScore": 0.1
          }
        }
      ]
    },
    // Activity will be kicked out by behaviorManager
    "activityStrategy":
    {
      "type" : "Simple"
    }
  },
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  {
    "activityID" : "Feeding",
    "highLevelID" : "Feeding",
    "activityType" : "Feeding",
    "activityStrategy":
    {
      "type" : "Simple"
    },
    "universalChooser" :
    {
      "type" : "StrictPriority",
      "behaviors" : [
                      "DriveOffCharger",
                      "KnockOverCubes",
                      "PyramidPutDownBlock",
                      "Needs_SevereLowEnergyGetIn"
                    ]
    }
  },
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  {
    "activityID" : "Freeplay",
    "highLevelID" : "Freeplay",
    "activityType" : "Freeplay",
    // Activity will be kicked out by behaviorManager
    "activityStrategy":
    {
      "type" : "Simple"
    },

    // parameters to decide between activities on put down
    "desiredActivityNames" :
    {
      "faceAndCubeActivityName"          : "Socialize",
      "faceOnlyActivityName"             : "Socialize",
      "cubeOnlyActivityName"             : "PlayAlone",
      "noFaceNoCubeActivityName"         : "Hiking"
    },
    // sub-activities to create - ensure they're in priority order
    "subActivities" :
    [
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      // Spark activities:
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      { "activityID" : "SparksRollBlock", "activityPriority"      : 0 },
      { "activityID" : "SparksStackBlock", "activityPriority"     : 0 },
      { "activityID" : "SparksPeekABoo", "activityPriority"       : 0 },
      { "activityID" : "SparksPounceOnMotion", "activityPriority" : 0 },
      { "activityID" : "SparksPopAWheelie", "activityPriority"    : 0 },
      { "activityID" : "SparksKnockOverCubes", "activityPriority" : 0 },
      { "activityID" : "SparksPickUpCube", "activityPriority"     : 0 },
      { "activityID" : "SparksWorkout", "activityPriority"        : 0 },
      { "activityID" : "SparksBuildPyramid", "activityPriority"   : 0 },
      { "activityID" : "SparksFistBump", "activityPriority"       : 0 },
      { "activityID" : "SparksGatherCubes", "activityPriority"    : 0 },
      { "activityID" : "SparksTrackLaser", "activityPriority"     : 0 },
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      // Needs activities
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      { "activityID": "NeedsSevereLowRepair",    "activityPriority" : 1},
      { "activityID": "NeedsSevereLowEnergy",    "activityPriority" : 2},
      { "activityID": "NeedsSevereLowPlayGetIn", "activityPriority" : 3},
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      // Freeplay activities:
      // putDownDispatch      - when Cozmo is put down and wants to figure out what activity to go into
      // socialize            - when Cozmo wants to interact with faces and players, but without playing games
      // playWithHumans       - when Cozmo requests games to play with the player
      // buildPyramid         - when Cozmo knows where his cubes are and decides to build a pyramid
      // playAlone            - when Cozmo does stuff in place on his own, showing off, playing with cubes, ..
      // hiking               - when Cozmo is exploring its surroundings on his own
      // nothingToDo          - fallback when Cozmo can't do anything else
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      { "activityID" : "PutDownDispatch", "activityPriority"      : 10},
      { "activityID" : "Socialize", "activityPriority"            : 11},
      { "activityID" : "Singing", "activityPriority"              : 12},
      { "activityID" : "PlayWithHumans", "activityPriority"       : 13},
      // pyramid is "cooler" than playing alone or hiking for the user, but it
      // has fairly restrictive runnability and a high cooldown
      { "activityID" : "BuildPyramid", "activityPriority"         : 14},
      { "activityID" : "PlayAlone", "activityPriority"            : 15},
      { "activityID" : "Hiking", "activityPriority"               : 16},
      { "activityID" : "NothingToDo", "activityPriority"          : 17}
    ]
  }
]

resources/config/engine/behaviorSystem/activities_config.json (diff)
@@ -81,17 +81,6 @@
   },
   // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   {
-    "activityID" : "VoiceCommand",
-    "highLevelID" : "VoiceCommand",
-    "activityType" : "VoiceCommand",
-    // Activity will be kicked out by behaviorManager
-    "activityStrategy":
-    {
-      "type" : "Simple"
-    }
-  },
-  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-  {
     "activityID" : "Feeding",
     "highLevelID" : "Feeding",
     "activityType" : "Feeding",
