resources/config/engine/behaviorComponent/behaviors/devBehaviors/devEventSequenceCapture.json (before)
{
  "behaviorID" : "DevEventSequenceCapture",
  "behaviorClass": "DevEventSequenceCapture",

  // path to save the images on the robot relative to "<reourceCacheDir>/camera/images"
  "save_path": "classes",

  // class names to cycle through by raising lift, used as subdirs to above path when saving
  "class_names": ["on_on", "off_off", "on_off", "off_on"],

  // image quality: [1-100]:JPEG quality, -1: use PNG
  "quality": 100,

  // image save scale: any scale valid with ImageCache::StringToSize
  "image_scale": "full",

  // image scaling method: any method valid with ImageCache::StringToSize
  "resize_method": "linear",

  // whether or not to use capacitive touch to trigger saving
  // if 0, uses power button istead
  "use_capacitive_touch": false,

  // Time to wait after button press before recording pre-event data
  "sequence_setup_time": 5.0,

  // Time to capture data before event
  "pre_event_capture_time": 5.0,

  // Time to capture data after event
  "post_event_capture_time": 5.0
}

resources/config/engine/behaviorComponent/behaviors/devBehaviors/devEventSequenceCapture.json (after)
{
  "behaviorID" : "DevEventSequenceCapture",
  "behaviorClass": "DevEventSequenceCapture",

  // path to save the images on the robot relative to "<reourceCacheDir>/camera/images"
  "save_path": "classes",

  // class names to cycle through by raising lift, used as subdirs to above path when saving
  "class_names": ["on_on", "off_off", "on_off", "off_on"],

  // image quality: [1-100]:JPEG quality, -1: use PNG
  "quality": 100,

  // image save scale: any scale valid with ImageCache::StringToSize
  "image_scale": "full",

  // image scaling method: any method valid with ImageCache::StringToSize
  "resize_method": "linear",

  // whether or not to use capacitive touch to trigger saving
  // if 0, uses power button istead
  "use_capacitive_touch": false,

  // Time to wait after button press before recording pre-event data
  "sequence_setup_time": 5.0,

  // Time to capture data before event
  "pre_event_capture_time": 5.0,

  // Time to capture data after event
  "post_event_capture_time": 5.0,

  // Whether to randomly tilt the head upon starting sequence
  "enable_random_head_tilt": true
}

resources/config/engine/behaviorComponent/behaviors/devBehaviors/devEventSequenceCapture.json (diff)
@@ -28,5 +28,8 @@
   "pre_event_capture_time": 5.0,
 
   // Time to capture data after event
-  "post_event_capture_time": 5.0
+  "post_event_capture_time": 5.0,
+
+  // Whether to randomly tilt the head upon starting sequence
+  "enable_random_head_tilt": true
 }
