resources/config/engine/behaviorComponent/behaviors/devBehaviors/devImageCapture_PetsAndHands.json (before)
{
  "behaviorID" : "DevImageCapture_PetsAndHands",
  "behaviorClass": "DevImageCapture",

  // path to save the images on the robot relative to "<reourceCacheDir>/camera/images"
  "save_path": "pets_and_hands",

  // class names to cycle through by raising lift, used as subdirs to above path when saving
  "class_names": ["hand", "cat", "dog"],

  // image quality: [1-100]:JPEG quality, -1: use PNG
  "quality": 90,

  // image save scale: any scale valid with ImageCache::StringToSize
  "image_scale": "full",

  // image scaling method: any method valid with ImageCache::StringToSize
  "resize_method": "linear",

  // whether or not to use capacitive touch to trigger saving
  // if 0, uses power button istead
  "use_capacitive_touch" : false,

  // When in single shot saving, alongside the images save a json file (with the same name, .json extension)
  // with sensor data like cliff, prox and head angle
  "save_sensor_data" : false,
  
  // Play a shutter sound each time he takes an image in single-shot mode (including one sound for each
  // capture in multi-image mode, as defined below)
  "use_shutter_sound" : true,
  
  // When enabled and single-shot saving is used, this will move the robot and take additional images from
  // random poses using the given ranges. If the both elements of a range are the same, that disables that
  // kind of motion.
  "multi_image_mode" : {
    "num_images_per_capture" : 5,         // Use value > 1 to enable
    "distance_range_mm"      : [-15, 15], // Amount to move forward/backward with each capture
    "head_angle_range_deg"   : [-10, 15], // Absolute head angle range
    "body_angle_range_deg"   : [-10, 10]  // Relative body angle range
  },
  
  // list of strings specifying vision modes to enable while running, 
  // other than "SavingImages" and "MirrorMode" (which are always enabled)
  // see visionModes.clad/h for the names of available vision modes
  // NOTE: modes will be scheduled with "Standard" frequency
  "vision_modes": []  // e.g. ["RunningNeuralNet", "DetectingMarkers", "DetectingFaces"]
}

resources/config/engine/behaviorComponent/behaviors/devBehaviors/devImageCapture_PetsAndHands.json (after)
{
  "behaviorID" : "DevImageCapture_PetsAndHands",
  "behaviorClass": "DevImageCapture",

  // path to save the images on the robot relative to "<reourceCacheDir>/camera/images"
  "save_path": "employee_data",

  // class names to cycle through by raising lift, used as subdirs to above path when saving
  "class_names": ["hand", "cat", "dog", "person", "background"],

  // image quality: [1-100]:JPEG quality, -1: use PNG
  "quality": 90,

  // image save scale: any scale valid with ImageCache::StringToSize
  "image_scale": "full",

  // image scaling method: any method valid with ImageCache::StringToSize
  "resize_method": "linear",

  // whether or not to use capacitive touch to trigger saving
  // if 0, uses power button istead
  "use_capacitive_touch" : false,

  // When in single shot saving, alongside the images save a json file (with the same name, .json extension)
  // with sensor data like cliff, prox and head angle
  "save_sensor_data" : false,
  
  // Play a shutter sound each time he takes an image in single-shot mode (including one sound for each
  // capture in multi-image mode, as defined below)
  "use_shutter_sound" : true,
  
  // When enabled and single-shot saving is used, this will move the robot and take additional images from
  // random poses using the given ranges. If the both elements of a range are the same, that disables that
  // kind of motion.
  "multi_image_mode" : {
    "num_images_per_capture" : 5,         // Use value > 1 to enable
    "distance_range_mm"      : [-15, 15], // Amount to move forward/backward with each capture
    "head_angle_range_deg"   : [-12, 12], // Head angle range, relative to starting angle
    "body_angle_range_deg"   : [-12, 12]  // Body angle range, relative to starting angle
  },
  
  // list of strings specifying vision modes to enable while running, 
  // other than "SavingImages" and "MirrorMode" (which are always enabled)
  // see visionModes.clad/h for the names of available vision modes
  // NOTE: modes will be scheduled with "Standard" frequency
  "vision_modes": []  // e.g. ["RunningNeuralNet", "DetectingMarkers", "DetectingFaces"]
}

resources/config/engine/behaviorComponent/behaviors/devBehaviors/devImageCapture_PetsAndHands.json (diff)
@@ -3,10 +3,10 @@
   "behaviorClass": "DevImageCapture",
 
   // path to save the images on the robot relative to "<reourceCacheDir>/camera/images"
-  "save_path": "pets_and_hands",
+  "save_path": "employee_data",
 
   // class names to cycle through by raising lift, used as subdirs to above path when saving
-  "class_names": ["hand", "cat", "dog"],
+  "class_names": ["hand", "cat", "dog", "person", "background"],
 
   // image quality: [1-100]:JPEG quality, -1: use PNG
   "quality": 90,
@@ -35,8 +35,8 @@
   "multi_image_mode" : {
     "num_images_per_capture" : 5,         // Use value > 1 to enable
     "distance_range_mm"      : [-15, 15], // Amount to move forward/backward with each capture
-    "head_angle_range_deg"   : [-10, 15], // Absolute head angle range
-    "body_angle_range_deg"   : [-10, 10]  // Relative body angle range
+    "head_angle_range_deg"   : [-12, 12], // Head angle range, relative to starting angle
+    "body_angle_range_deg"   : [-12, 12]  // Body angle range, relative to starting angle
   },
   
   // list of strings specifying vision modes to enable while running,
