templates/vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/animProcess/src",
                "${workspaceRoot}/robot/include",
                "${workspaceRoot}/robot/hal/include",
                "${workspaceRoot}/robot/hal/sim/include",
                "${workspaceRoot}/lib/audio/include",
                "${workspaceRoot}/lib/util",
                "${workspaceRoot}/lib/util/source/anki",
                "${workspaceRoot}/lib/util/source/3rd",
                "${workspaceRoot}/lib/util/source/3rd/jsoncpp",
                "${workspaceRoot}/generated/clad/engine",
                "${workspaceRoot}/generated/clad/robot",
                "${workspaceRoot}/generated/clad/util",
                "${workspaceRoot}/generated/coretech/common",
                "${workspaceRoot}/generated/coretech/vision",
                "${workspaceRoot}/tools/message-buffers/support/cpp/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/core/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/highgui/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/imgcodecs/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/videoio/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/imgproc/include",
                "${HOME}/.anki/wwise/versions/2016.2.1_b_victor/includes",
                "/Applications/Webots.app/include/controller/cpp",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1/tr1",
                "/usr/local/include"
            ],
            "defines": [
                "MACOSX",
                "SIMULATOR"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                    "/usr/local/include",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
                    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
                    "/Applications/Webots.app/include/controller/cpp",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Android",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/animProcess/src",
                "${workspaceRoot}/robot/include",
                "${workspaceRoot}/robot/hal/include",
                "${workspaceRoot}/robot/hal/sim/include",
                "${workspaceRoot}/lib/audio/include",
                "${workspaceRoot}/lib/util",
                "${workspaceRoot}/lib/util/source/anki",
                "${workspaceRoot}/lib/util/source/3rd",
                "${workspaceRoot}/lib/util/source/3rd/jsoncpp",
                "${workspaceRoot}/generated/clad/engine",
                "${workspaceRoot}/generated/clad/robot",
                "${workspaceRoot}/generated/clad/util",
                "${workspaceRoot}/generated/coretech/common",
                "${workspaceRoot}/generated/coretech/vision",
                "${workspaceRoot}/tools/message-buffers/support/cpp/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/core/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/highgui/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/imgcodecs/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/videoio/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/imgproc/include",
                "${HOME}/.anki/wwise/versions/2016.2.1_b_victor/includes",
                "${HOME}/.anki/android/ndk-repository/android-ndk-r15b/sysroot/usr/include",
                "${HOME}/.anki/android/ndk-repository/android-ndk-r15b/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/include",
                "${HOME}/.anki/android/ndk-repository/android-ndk-r15b/sources/cxx-stl/llvm-libc++/include",
                "${HOME}/.anki/android/ndk-repository/android-ndk-r15b/sysroot/usr/include/arm-linux-androideabi",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include"
            ],
            "defines": [
                "ANDROID",
                "DEVELOPER"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/animProcess/src"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}

templates/vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/animProcess/src",
                "${workspaceRoot}/robot/include",
                "${workspaceRoot}/robot/hal/include",
                "${workspaceRoot}/robot/hal/sim/include",
                "${workspaceRoot}/lib/audio/include",
                "${workspaceRoot}/lib/util",
                "${workspaceRoot}/lib/util/source/anki",
                "${workspaceRoot}/lib/util/source/3rd",
                "${workspaceRoot}/lib/util/source/3rd/jsoncpp",
                "${workspaceRoot}/generated/clad/engine",
                "${workspaceRoot}/generated/clad/robot",
                "${workspaceRoot}/generated/clad/util",
                "${workspaceRoot}/generated/coretech/common",
                "${workspaceRoot}/generated/coretech/vision",
                "${workspaceRoot}/tools/message-buffers/support/cpp/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/core/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/highgui/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/imgcodecs/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/videoio/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/imgproc/include",
                "${HOME}/.anki/wwise/versions/2016.2.1_b_victor/includes",
                "/Applications/Webots.app/include/controller/cpp",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1/tr1",
                "/usr/local/include"
            ],
            "defines": [
                "MACOSX",
                "SIMULATOR"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                    "/usr/local/include",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
                    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
                    "/Applications/Webots.app/include/controller/cpp",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Android",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/animProcess/src",
                "${workspaceRoot}/robot/include",
                "${workspaceRoot}/robot/hal/include",
                "${workspaceRoot}/robot/hal/sim/include",
                "${workspaceRoot}/lib/audio/include",
                "${workspaceRoot}/lib/util",
                "${workspaceRoot}/lib/util/source/anki",
                "${workspaceRoot}/lib/util/source/3rd",
                "${workspaceRoot}/lib/util/source/3rd/jsoncpp",
                "${workspaceRoot}/generated/clad/engine",
                "${workspaceRoot}/generated/clad/robot",
                "${workspaceRoot}/generated/clad/util",
                "${workspaceRoot}/generated/coretech/common",
                "${workspaceRoot}/generated/coretech/vision",
                "${workspaceRoot}/tools/message-buffers/support/cpp/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/core/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/highgui/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/imgcodecs/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/videoio/include",
                "${workspaceRoot}/EXTERNALS/coretech_external/opencv-3.1.0/modules/imgproc/include",
                "${HOME}/.anki/wwise/versions/2016.2.1_b_victor/includes",
                "${HOME}/.anki/android/ndk-repository/android-ndk-r15b/sysroot/usr/include",
                "${HOME}/.anki/android/ndk-repository/android-ndk-r15b/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/include",
                "${HOME}/.anki/android/ndk-repository/android-ndk-r15b/sources/cxx-stl/llvm-libc++/include",
                "${HOME}/.anki/android/ndk-repository/android-ndk-r15b/sysroot/usr/include/arm-linux-androideabi",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include"
            ],
            "defines": [
                "ANDROID",
                "DEVELOPER"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/animProcess/src"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}

templates/vscode/c_cpp_properties.json (diff)
@@ -55,7 +55,10 @@
             "macFrameworkPath": [
                 "/System/Library/Frameworks",
                 "/Library/Frameworks"
-            ]
+            ],
+            "compilerPath": "/usr/bin/clang",
+            "cStandard": "c11",
+            "cppStandard": "c++17"
         },
         {
             "name": "Android",
@@ -105,5 +108,5 @@
             }
         }
     ],
-    "version": 3
+    "version": 4
 }
