templates/vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build:debug",
            "type": "shell",
            "command": "${workspaceRoot}/project/victor/build-victor.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                { "fileLocation": "absolute", "base": "$gcc"}
            ],
            "presentation": {"reveal": "always"}
        },
        {
            "label": "deploy:debug",
            "dependsOn": [ "build:debug" ],
            "type": "shell",
            "command": "${workspaceRoot}/project/victor/scripts/deploy.sh"
        },
        {
            "label": "debug:debug",
            "dependsOn": [ "deploy:debug" ],
            "type": "shell",
            "command": "${workspaceRoot}/project/victor/scripts/start-lldb.sh"
        }
    ]
}

templates/vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build:debug",
            "type": "shell",
            "command": "${workspaceRoot}/project/victor/build-victor.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                { "fileLocation": "absolute", "base": "$gcc"}
            ],
            "presentation": {"reveal": "always"}
        },
        {
            "label": "deploy:debug",
            "dependsOn": [ "build:debug" ],
            "type": "shell",
            "command": "${workspaceRoot}/project/victor/scripts/deploy.sh"
        },
        {
            "label": "debug:debug",
            "dependsOn": [ "deploy:debug" ],
            "type": "shell",
            "command": "${workspaceRoot}/project/victor/scripts/start-lldb.sh"
        },
        {
            "label": "debugonly:debug",
            "type": "shell",
            "command": "${workspaceRoot}/project/victor/scripts/start-lldb.sh"
        }
    ]
}

templates/vscode/tasks.json (diff)
@@ -27,6 +27,11 @@
             "dependsOn": [ "deploy:debug" ],
             "type": "shell",
             "command": "${workspaceRoot}/project/victor/scripts/start-lldb.sh"
+        },
+        {
+            "label": "debugonly:debug",
+            "type": "shell",
+            "command": "${workspaceRoot}/project/victor/scripts/start-lldb.sh"
         }
     ]
 }
