resources/config/micData/micTriggerConfig.json (before)
[
  {
    "locale":"en-US",
    "defaultModelType":"size_1mb",
    "modelList": [
      {
        "modelType":"size_1mb",
        "dataDirectory":"hey_vector/trigger_anki_x_enUS_01s_hey_vector_sfs14_a326a14b",
        "netFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_am.raw",
        "defaultSearchFileIndex":18,
        "searchFileList": [
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_1.raw",
            "searchFileIndex":1
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_2.raw",
            "searchFileIndex":2
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_3.raw",
            "searchFileIndex":3
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_4.raw",
            "searchFileIndex":4
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_5.raw",
            "searchFileIndex":5
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_6.raw",
            "searchFileIndex":6
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_7.raw",
            "searchFileIndex":7
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_8.raw",
            "searchFileIndex":8
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_9.raw",
            "searchFileIndex":9
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_10.raw",
            "searchFileIndex":10
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_11.raw",
            "searchFileIndex":11
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_12.raw",
            "searchFileIndex":12
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_13.raw",
            "searchFileIndex":13
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_14.raw",
            "searchFileIndex":14
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_15.raw",
            "searchFileIndex":15
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_16.raw",
            "searchFileIndex":16
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_17.raw",
            "searchFileIndex":17
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_18.raw",
            "searchFileIndex":18
          }
        ]
      },
      {
        "modelType":"size_500kb",
        "dataDirectory":"hey_vector/trigger_anki_x_enUS_01s_hey_vector_sfs14_a35efdb2",
        "netFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_am.raw",
        "defaultSearchFileIndex":5,
        "searchFileList": [
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_1.raw",
            "searchFileIndex":1
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_2.raw",
            "searchFileIndex":2
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_3.raw",
            "searchFileIndex":3
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_4.raw",
            "searchFileIndex":4
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_5.raw",
            "searchFileIndex":5
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_6.raw",
            "searchFileIndex":6
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_7.raw",
            "searchFileIndex":7
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_8.raw",
            "searchFileIndex":8
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_9.raw",
            "searchFileIndex":9
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_10.raw",
            "searchFileIndex":10
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_11.raw",
            "searchFileIndex":11
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_12.raw",
            "searchFileIndex":12
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_13.raw",
            "searchFileIndex":13
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_14.raw",
            "searchFileIndex":14
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_15.raw",
            "searchFileIndex":15
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_16.raw",
            "searchFileIndex":16
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_17.raw",
            "searchFileIndex":17
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_18.raw",
            "searchFileIndex":18
          }
        ]
      },
      {
        "modelType":"size_250kb",
        "dataDirectory":"hey_vector/trigger_anki_x_enUS_01s_hey_vector_sfs14_a312c551",
        "netFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_am.raw",
        "defaultSearchFileIndex":7,
        "searchFileList": [
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_1.raw",
            "searchFileIndex":1
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_2.raw",
            "searchFileIndex":2
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_3.raw",
            "searchFileIndex":3
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_4.raw",
            "searchFileIndex":4
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_5.raw",
            "searchFileIndex":5
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_6.raw",
            "searchFileIndex":6
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_7.raw",
            "searchFileIndex":7
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_8.raw",
            "searchFileIndex":8
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_9.raw",
            "searchFileIndex":9
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_10.raw",
            "searchFileIndex":10
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_11.raw",
            "searchFileIndex":11
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_12.raw",
            "searchFileIndex":12
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_13.raw",
            "searchFileIndex":13
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_14.raw",
            "searchFileIndex":14
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_15.raw",
            "searchFileIndex":15
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_16.raw",
            "searchFileIndex":16
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_17.raw",
            "searchFileIndex":17
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_18.raw",
            "searchFileIndex":18
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_19.raw",
            "searchFileIndex":19
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_20.raw",
            "searchFileIndex":20
          }
        ]
      }
    ]
  },
  {
    "locale":"en-GB",
    "defaultModelType":"size_1mb",
    "modelList": [
      {
        "modelType":"size_1mb",
        "dataDirectory":"hey_vector/trigger_anki_x_enUK_01s_hey_vector_sfs14_a51d9f15",
        "netFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_am.raw",
        "defaultSearchFileIndex":4,
        "searchFileList": [
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_1.raw",
            "searchFileIndex":1
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_2.raw",
            "searchFileIndex":2
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_3.raw",
            "searchFileIndex":3
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_4.raw",
            "searchFileIndex":4
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_5.raw",
            "searchFileIndex":5
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_6.raw",
            "searchFileIndex":6
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_7.raw",
            "searchFileIndex":7
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_8.raw",
            "searchFileIndex":8
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_9.raw",
            "searchFileIndex":9
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_10.raw",
            "searchFileIndex":10
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_11.raw",
            "searchFileIndex":11
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_12.raw",
            "searchFileIndex":12
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_13.raw",
            "searchFileIndex":13
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_14.raw",
            "searchFileIndex":14
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_15.raw",
            "searchFileIndex":15
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_16.raw",
            "searchFileIndex":16
          }
        ]
      }
    ]
  },
  {
    "locale":"en-AU",
    "defaultModelType":"size_1mb",
    "modelList": [
      {
        "modelType":"size_1mb",
        "dataDirectory":"hey_vector/trigger_ai_x_enAU_01s_heyvector_sfs14_a51d9f15",
        "netFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_am.raw",
        "defaultSearchFileIndex":5,
        "searchFileList": [
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_1.raw",
            "searchFileIndex":1
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_2.raw",
            "searchFileIndex":2
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_3.raw",
            "searchFileIndex":3
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_4.raw",
            "searchFileIndex":4
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_5.raw",
            "searchFileIndex":5
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_6.raw",
            "searchFileIndex":6
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_7.raw",
            "searchFileIndex":7
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_8.raw",
            "searchFileIndex":8
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_9.raw",
            "searchFileIndex":9
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_10.raw",
            "searchFileIndex":10
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_11.raw",
            "searchFileIndex":11
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_12.raw",
            "searchFileIndex":12
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_13.raw",
            "searchFileIndex":13
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_14.raw",
            "searchFileIndex":14
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_15.raw",
            "searchFileIndex":15
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_16.raw",
            "searchFileIndex":16
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_17.raw",
            "searchFileIndex":17
          }
        ]
      }
    ]
  },
  {
    "locale":"fr-FR",
    "defaultModelType":"size_1mb",
    "modelList": [
      {
        "modelType":"size_1mb",
        "dataDirectory":"hey_vector/trigger_ai_x_fr_01s_heyvector_sfs14_a51d9f15",
        "netFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_am.raw",
        "defaultSearchFileIndex":11,
        "searchFileList": [
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_1.raw",
            "searchFileIndex":1
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_2.raw",
            "searchFileIndex":2
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_3.raw",
            "searchFileIndex":3
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_4.raw",
            "searchFileIndex":4
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_5.raw",
            "searchFileIndex":5
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_6.raw",
            "searchFileIndex":6
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_7.raw",
            "searchFileIndex":7
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_8.raw",
            "searchFileIndex":8
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_9.raw",
            "searchFileIndex":9
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_10.raw",
            "searchFileIndex":10
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_11.raw",
            "searchFileIndex":11
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_12.raw",
            "searchFileIndex":12
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_13.raw",
            "searchFileIndex":13
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_14.raw",
            "searchFileIndex":14
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_15.raw",
            "searchFileIndex":15
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_16.raw",
            "searchFileIndex":16
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_17.raw",
            "searchFileIndex":17
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_18.raw",
            "searchFileIndex":18
          }
        ]
      }
    ]
  },
  {
    "locale":"de-DE",
    "defaultModelType":"size_1mb",
    "modelList": [
      {
        "modelType":"size_1mb",
        "dataDirectory":"hey_vector/trigger_ai_x_de_01s_heyvector_sfs14_a51d9f15",
        "netFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_am.raw",
        "defaultSearchFileIndex":12,
        "searchFileList": [
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_1.raw",
            "searchFileIndex":1
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_2.raw",
            "searchFileIndex":2
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_3.raw",
            "searchFileIndex":3
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_4.raw",
            "searchFileIndex":4
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_5.raw",
            "searchFileIndex":5
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_6.raw",
            "searchFileIndex":6
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_7.raw",
            "searchFileIndex":7
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_8.raw",
            "searchFileIndex":8
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_9.raw",
            "searchFileIndex":9
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_10.raw",
            "searchFileIndex":10
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_11.raw",
            "searchFileIndex":11
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_12.raw",
            "searchFileIndex":12
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_13.raw",
            "searchFileIndex":13
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_14.raw",
            "searchFileIndex":14
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_15.raw",
            "searchFileIndex":15
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_16.raw",
            "searchFileIndex":16
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_17.raw",
            "searchFileIndex":17
          }
        ]
      }
    ]
  }
]

resources/config/micData/micTriggerConfig.json (after)
[
  {
    "locale":"en-US",
    "defaultModelType":"size_1mb",
    "modelList": [
      {
        "modelType":"size_1mb",
        "dataDirectory":"hey_vector/trigger_anki_x_enUS_02s_hey_vector_sfs14_a326a14b",
        "netFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_am.raw",
        "defaultSearchFileIndex":18,
        "searchFileList": [
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_1.raw",
            "searchFileIndex":1
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_2.raw",
            "searchFileIndex":2
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_3.raw",
            "searchFileIndex":3
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_4.raw",
            "searchFileIndex":4
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_5.raw",
            "searchFileIndex":5
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_6.raw",
            "searchFileIndex":6
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_7.raw",
            "searchFileIndex":7
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_8.raw",
            "searchFileIndex":8
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_9.raw",
            "searchFileIndex":9
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_10.raw",
            "searchFileIndex":10
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_11.raw",
            "searchFileIndex":11
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_12.raw",
            "searchFileIndex":12
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_13.raw",
            "searchFileIndex":13
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_14.raw",
            "searchFileIndex":14
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_15.raw",
            "searchFileIndex":15
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_16.raw",
            "searchFileIndex":16
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_17.raw",
            "searchFileIndex":17
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_18.raw",
            "searchFileIndex":18
          }
        ]
      },
      {
        "modelType":"size_500kb",
        "dataDirectory":"hey_vector/trigger_anki_x_enUS_01s_hey_vector_sfs14_a35efdb2",
        "netFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_am.raw",
        "defaultSearchFileIndex":5,
        "searchFileList": [
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_1.raw",
            "searchFileIndex":1
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_2.raw",
            "searchFileIndex":2
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_3.raw",
            "searchFileIndex":3
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_4.raw",
            "searchFileIndex":4
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_5.raw",
            "searchFileIndex":5
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_6.raw",
            "searchFileIndex":6
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_7.raw",
            "searchFileIndex":7
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_8.raw",
            "searchFileIndex":8
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_9.raw",
            "searchFileIndex":9
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_10.raw",
            "searchFileIndex":10
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_11.raw",
            "searchFileIndex":11
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_12.raw",
            "searchFileIndex":12
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_13.raw",
            "searchFileIndex":13
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_14.raw",
            "searchFileIndex":14
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_15.raw",
            "searchFileIndex":15
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_16.raw",
            "searchFileIndex":16
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_17.raw",
            "searchFileIndex":17
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a35efdb2_delivery01s_search_18.raw",
            "searchFileIndex":18
          }
        ]
      },
      {
        "modelType":"size_250kb",
        "dataDirectory":"hey_vector/trigger_anki_x_enUS_01s_hey_vector_sfs14_a312c551",
        "netFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_am.raw",
        "defaultSearchFileIndex":7,
        "searchFileList": [
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_1.raw",
            "searchFileIndex":1
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_2.raw",
            "searchFileIndex":2
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_3.raw",
            "searchFileIndex":3
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_4.raw",
            "searchFileIndex":4
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_5.raw",
            "searchFileIndex":5
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_6.raw",
            "searchFileIndex":6
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_7.raw",
            "searchFileIndex":7
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_8.raw",
            "searchFileIndex":8
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_9.raw",
            "searchFileIndex":9
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_10.raw",
            "searchFileIndex":10
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_11.raw",
            "searchFileIndex":11
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_12.raw",
            "searchFileIndex":12
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_13.raw",
            "searchFileIndex":13
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_14.raw",
            "searchFileIndex":14
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_15.raw",
            "searchFileIndex":15
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_16.raw",
            "searchFileIndex":16
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_17.raw",
            "searchFileIndex":17
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_18.raw",
            "searchFileIndex":18
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_19.raw",
            "searchFileIndex":19
          },
          {
            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a312c551_delivery01s_search_20.raw",
            "searchFileIndex":20
          }
        ]
      }
    ]
  },
  {
    "locale":"en-GB",
    "defaultModelType":"size_1mb",
    "modelList": [
      {
        "modelType":"size_1mb",
        "dataDirectory":"hey_vector/trigger_anki_x_enUK_01s_hey_vector_sfs14_a51d9f15",
        "netFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_am.raw",
        "defaultSearchFileIndex":4,
        "searchFileList": [
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_1.raw",
            "searchFileIndex":1
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_2.raw",
            "searchFileIndex":2
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_3.raw",
            "searchFileIndex":3
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_4.raw",
            "searchFileIndex":4
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_5.raw",
            "searchFileIndex":5
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_6.raw",
            "searchFileIndex":6
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_7.raw",
            "searchFileIndex":7
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_8.raw",
            "searchFileIndex":8
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_9.raw",
            "searchFileIndex":9
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_10.raw",
            "searchFileIndex":10
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_11.raw",
            "searchFileIndex":11
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_12.raw",
            "searchFileIndex":12
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_13.raw",
            "searchFileIndex":13
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_14.raw",
            "searchFileIndex":14
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_15.raw",
            "searchFileIndex":15
          },
          {
            "searchFileName":"anki_x_hey_vector_enUK_sfs14_a51d9f15_delivery01s_search_16.raw",
            "searchFileIndex":16
          }
        ]
      }
    ]
  },
  {
    "locale":"en-AU",
    "defaultModelType":"size_1mb",
    "modelList": [
      {
        "modelType":"size_1mb",
        "dataDirectory":"hey_vector/trigger_ai_x_enAU_01s_heyvector_sfs14_a51d9f15",
        "netFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_am.raw",
        "defaultSearchFileIndex":5,
        "searchFileList": [
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_1.raw",
            "searchFileIndex":1
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_2.raw",
            "searchFileIndex":2
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_3.raw",
            "searchFileIndex":3
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_4.raw",
            "searchFileIndex":4
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_5.raw",
            "searchFileIndex":5
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_6.raw",
            "searchFileIndex":6
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_7.raw",
            "searchFileIndex":7
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_8.raw",
            "searchFileIndex":8
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_9.raw",
            "searchFileIndex":9
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_10.raw",
            "searchFileIndex":10
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_11.raw",
            "searchFileIndex":11
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_12.raw",
            "searchFileIndex":12
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_13.raw",
            "searchFileIndex":13
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_14.raw",
            "searchFileIndex":14
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_15.raw",
            "searchFileIndex":15
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_16.raw",
            "searchFileIndex":16
          },
          {
            "searchFileName":"ai_x_heyvector_enAU_sfs14_a51d9f15_delivery01s_search_17.raw",
            "searchFileIndex":17
          }
        ]
      }
    ]
  },
  {
    "locale":"fr-FR",
    "defaultModelType":"size_1mb",
    "modelList": [
      {
        "modelType":"size_1mb",
        "dataDirectory":"hey_vector/trigger_ai_x_fr_01s_heyvector_sfs14_a51d9f15",
        "netFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_am.raw",
        "defaultSearchFileIndex":11,
        "searchFileList": [
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_1.raw",
            "searchFileIndex":1
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_2.raw",
            "searchFileIndex":2
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_3.raw",
            "searchFileIndex":3
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_4.raw",
            "searchFileIndex":4
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_5.raw",
            "searchFileIndex":5
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_6.raw",
            "searchFileIndex":6
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_7.raw",
            "searchFileIndex":7
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_8.raw",
            "searchFileIndex":8
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_9.raw",
            "searchFileIndex":9
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_10.raw",
            "searchFileIndex":10
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_11.raw",
            "searchFileIndex":11
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_12.raw",
            "searchFileIndex":12
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_13.raw",
            "searchFileIndex":13
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_14.raw",
            "searchFileIndex":14
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_15.raw",
            "searchFileIndex":15
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_16.raw",
            "searchFileIndex":16
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_17.raw",
            "searchFileIndex":17
          },
          {
            "searchFileName":"ai_x_heyvector_fr_sfs14_a51d9f15_delivery01s_search_18.raw",
            "searchFileIndex":18
          }
        ]
      }
    ]
  },
  {
    "locale":"de-DE",
    "defaultModelType":"size_1mb",
    "modelList": [
      {
        "modelType":"size_1mb",
        "dataDirectory":"hey_vector/trigger_ai_x_de_01s_heyvector_sfs14_a51d9f15",
        "netFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_am.raw",
        "defaultSearchFileIndex":12,
        "searchFileList": [
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_1.raw",
            "searchFileIndex":1
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_2.raw",
            "searchFileIndex":2
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_3.raw",
            "searchFileIndex":3
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_4.raw",
            "searchFileIndex":4
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_5.raw",
            "searchFileIndex":5
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_6.raw",
            "searchFileIndex":6
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_7.raw",
            "searchFileIndex":7
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_8.raw",
            "searchFileIndex":8
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_9.raw",
            "searchFileIndex":9
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_10.raw",
            "searchFileIndex":10
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_11.raw",
            "searchFileIndex":11
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_12.raw",
            "searchFileIndex":12
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_13.raw",
            "searchFileIndex":13
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_14.raw",
            "searchFileIndex":14
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_15.raw",
            "searchFileIndex":15
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_16.raw",
            "searchFileIndex":16
          },
          {
            "searchFileName":"ai_x_heyvector_de_sfs14_a51d9f15_delivery01s_search_17.raw",
            "searchFileIndex":17
          }
        ]
      }
    ]
  }
]

resources/config/micData/micTriggerConfig.json (diff)
@@ -5,80 +5,80 @@
     "modelList": [
       {
         "modelType":"size_1mb",
-        "dataDirectory":"hey_vector/trigger_anki_x_enUS_01s_hey_vector_sfs14_a326a14b",
-        "netFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_am.raw",
+        "dataDirectory":"hey_vector/trigger_anki_x_enUS_02s_hey_vector_sfs14_a326a14b",
+        "netFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_am.raw",
         "defaultSearchFileIndex":18,
         "searchFileList": [
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_1.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_1.raw",
             "searchFileIndex":1
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_2.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_2.raw",
             "searchFileIndex":2
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_3.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_3.raw",
             "searchFileIndex":3
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_4.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_4.raw",
             "searchFileIndex":4
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_5.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_5.raw",
             "searchFileIndex":5
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_6.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_6.raw",
             "searchFileIndex":6
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_7.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_7.raw",
             "searchFileIndex":7
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_8.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_8.raw",
             "searchFileIndex":8
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_9.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_9.raw",
             "searchFileIndex":9
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_10.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_10.raw",
             "searchFileIndex":10
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_11.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_11.raw",
             "searchFileIndex":11
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_12.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_12.raw",
             "searchFileIndex":12
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_13.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_13.raw",
             "searchFileIndex":13
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_14.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_14.raw",
             "searchFileIndex":14
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_15.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_15.raw",
             "searchFileIndex":15
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_16.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_16.raw",
             "searchFileIndex":16
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_17.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_17.raw",
             "searchFileIndex":17
           },
           {
-            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery01s_search_18.raw",
+            "searchFileName":"anki_x_hey_vector_enUS_sfs14_a326a14b_delivery02s_search_18.raw",
             "searchFileIndex":18
           }
         ]
