resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/emergencyMode/emergencyMode.json (before)
{
  "behaviorID" : "EmergencyMode",
  "behaviorClass": "DispatcherQueue",
 
  "wantsToBeActivatedCondition": {
    "conditionType": "Compound",
    "and": [
    {
      "conditionType": "Compound",
      "or" : [
        // NOTE: if you modify this, please also consider updating the emergency condition in sleepCycle.json
        {
          "conditionType" : "BatteryLevel",
          "targetBatteryLevel" : "Low"
        },
        {
          "conditionType" : "HighTemperatureCPU"
        }
      ]
    },
    {
      "conditionType": "Compound",
      "not": {
        "conditionType": "OnCharger"
      }
    }
    ]
  },
  
  "wantsToCancelSelfCondition": {
    "conditionType": "Compound",
    "not": {
      "conditionType": "Compound",
      "or" : [
        {
          "conditionType" : "BatteryLevel",
          "targetBatteryLevel" : "Low"
        },
        {
          "conditionType" : "HighTemperatureCPU"
        }
      ]
    }
  },
 
  "associatedActiveFeature" : "LowBattery",
 
  // Do not stream after hearing the wakeword, since we ignore voice commands while low battery anyway, but
  // fake streaming so the behavior will run
  "pushTriggerWordResponse": {
    "postAudioEvent": "Play__Robot_Vic_Sfx__Wake_Word_On",
    "streamAndLightEffect": "StreamingDisabledButWithLight",
    "getInTrigger": "VC_ListeningGetIn"
  },
  
  "behaviors" : [
    "EmergencyModeAnimDispatcher",
    "EmergencyModeOffCharger"
  ]
}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/emergencyMode/emergencyMode.json (after)
{
  "behaviorID" : "EmergencyMode",
  "behaviorClass": "DispatcherQueue",
 
  "wantsToBeActivatedCondition": {
    "conditionType": "Compound",
    "and": [
    {
      "conditionType": "Compound",
      "or" : [
        // NOTE: if you modify this, please also consider updating the emergency condition in sleepCycle.json
        {
          "conditionType" : "BatteryLevel",
          "targetBatteryLevel" : "Low"
        },
        {
          "conditionType" : "HighTemperature"
        }
      ]
    },
    {
      "conditionType": "Compound",
      "not": {
        "conditionType": "OnCharger"
      }
    }
    ]
  },
  
  "wantsToCancelSelfCondition": {
    "conditionType": "Compound",
    "not": {
      "conditionType": "Compound",
      "or" : [
        {
          "conditionType" : "BatteryLevel",
          "targetBatteryLevel" : "Low"
        },
        {
          "conditionType" : "HighTemperature"
        }
      ]
    }
  },
 
  "associatedActiveFeature" : "LowBattery",
 
  // Do not stream after hearing the wakeword, since we ignore voice commands while low battery anyway, but
  // fake streaming so the behavior will run
  "pushTriggerWordResponse": {
    "postAudioEvent": "Play__Robot_Vic_Sfx__Wake_Word_On",
    "streamAndLightEffect": "StreamingDisabledButWithLight",
    "getInTrigger": "VC_ListeningGetIn"
  },
  
  "behaviors" : [
    "EmergencyModeAnimDispatcher",
    "EmergencyModeOffCharger"
  ]
}

resources/config/engine/behaviorComponent/behaviors/victorBehaviorTree/emergencyMode/emergencyMode.json (diff)
@@ -14,7 +14,7 @@
           "targetBatteryLevel" : "Low"
         },
         {
-          "conditionType" : "HighTemperatureCPU"
+          "conditionType" : "HighTemperature"
         }
       ]
     },
@@ -37,7 +37,7 @@
           "targetBatteryLevel" : "Low"
         },
         {
-          "conditionType" : "HighTemperatureCPU"
+          "conditionType" : "HighTemperature"
         }
       ]
     }
