resources/assets/cladToFileMaps/spriteMap.json (before)
[
  {
    "CladEvent": "Clock_00",
    "SpriteName": "clock_00"
  },
  {
    "CladEvent": "Clock_01",
    "SpriteName": "clock_01"
  },
  {
    "CladEvent": "Clock_02",
    "SpriteName": "clock_02"
  },
  {
    "CladEvent": "Clock_03",
    "SpriteName": "clock_03"
  },
  {
    "CladEvent": "Clock_04",
    "SpriteName": "clock_04"
  },
  {
    "CladEvent": "Clock_05",
    "SpriteName": "clock_05"
  },
  {
    "CladEvent": "Clock_06",
    "SpriteName": "clock_06"
  },
  {
    "CladEvent": "Clock_07",
    "SpriteName": "clock_07"
  },
  {
    "CladEvent": "Clock_08",
    "SpriteName": "clock_08"
  },
  {
    "CladEvent": "Clock_09",
    "SpriteName": "clock_09"
  },
  {
    "CladEvent": "Clock_colon",
    "SpriteName": "clock_colon"
  },
  {
    "CladEvent": "Clock_empty_grid",
    "SpriteName": "clock_empty_grid"
  },
  {
    "CladEvent": "Weather_Temp_Cel",
    "SpriteName": "weather_celsius_indicator"
  },
  {
    "CladEvent": "Weather_Temp_Fahr",
    "SpriteName": "weather_fahrenheit_indicator"
  },
  {
    "CladEvent": "Weather_Temp_Neg",
    "SpriteName": "weather_negative_indicator"
  },
  {
    "CladEvent": "Weather_Temp_0",
    "SpriteName": "weather_temp_0"
  },
  {
    "CladEvent": "Weather_Temp_1",
    "SpriteName": "weather_temp_1"
  },
  {
    "CladEvent": "Weather_Temp_2",
    "SpriteName": "weather_temp_2"
  },
  {
    "CladEvent": "Weather_Temp_3",
    "SpriteName": "weather_temp_3"
  },
  {
    "CladEvent": "Weather_Temp_4",
    "SpriteName": "weather_temp_4"
  },
  {
    "CladEvent": "Weather_Temp_5",
    "SpriteName": "weather_temp_5"
  },
  {
    "CladEvent": "Weather_Temp_6",
    "SpriteName": "weather_temp_6"
  },
  {
    "CladEvent": "Weather_Temp_7",
    "SpriteName": "weather_temp_7"
  },
  {
    "CladEvent": "Weather_Temp_8",
    "SpriteName": "weather_temp_8"
  },
  {
    "CladEvent": "Weather_Temp_9",
    "SpriteName": "weather_temp_9"
  },
  {
    "CladEvent": "Face_Bored_Event_02",
    "SpriteName": "face_bored_event_02"
  },
  {
    "CladEvent": "Face_Bored_Event_04",
    "SpriteName": "face_bored_event_04"
  },
  {
    "CladEvent": "Face_ChargerDocking_SevereRequest",
    "SpriteName": "face_chargerdocking_severerequest"
  },
  {
    "CladEvent": "Face_TimerCancel_01",
    "SpriteName": "face_timercancel_01"
  },
  {
    "CladEvent": "Face_TimerLeft_GetIn_01",
    "SpriteName": "face_timerleft_getin_01"
  },
  {
    "CladEvent": "Face_TimerLeft_GetOut_01",
    "SpriteName": "face_timerleft_getout_01"
  },
  {
    "CladEvent": "Face_TimerSet_GetIn_01",
    "SpriteName": "face_timerset_getin_01"
  },
  {
    "CladEvent": "Face_TimerSet_GetIn_02",
    "SpriteName": "face_timerset_getin_02"
  },
  {
    "CladEvent": "Face_TimerSet_GetOut_01",
    "SpriteName": "face_timerset_getout_01"
  },
  {
    "CladEvent": "PairingIconKey",
    "SpriteName": "pairing_icon_key"
  },
  {
    "CladEvent": "PairingIconAwaitingApp",
    "SpriteName": "pairing_icon_awaiting_app"
  },
  {
    "CladEvent": "PairingIconUpdate",
    "SpriteName": "pairing_icon_update"
  },
  {
    "CladEvent": "PairingIconUpdateError",
    "SpriteName": "pairing_icon_update_error"
  },
  {
    "CladEvent": "PairingIconWifi",
    "SpriteName": "pairing_icon_wifi"
  },
  {
    "CladEvent": "Face_Cloud_01",
    "SpriteName": "face_cloud01"
  },
  {
    "CladEvent": "Face_Cloud_02",
    "SpriteName": "face_cloud02"
  },
  {
    "CladEvent": "Face_Cloud_03",
    "SpriteName": "face_cloud03"
  },
  {
    "CladEvent": "Face_Cloud_04",
    "SpriteName": "face_cloud04"
  },
  {
    "CladEvent": "Face_Clouds_Mist",
    "SpriteName": "face_clouds_mist"
  },
  {
    "CladEvent": "Face_Snow_Mist",
    "SpriteName": "face_snow_mist"
  },
  {
    "CladEvent": "Face_Snow_01",
    "SpriteName": "face_snow01"
  }
]

resources/assets/cladToFileMaps/spriteMap.json (after)
[
  {
    "CladEvent": "Clock_00",
    "SpriteName": "clock_00"
  },
  {
    "CladEvent": "Clock_01",
    "SpriteName": "clock_01"
  },
  {
    "CladEvent": "Clock_02",
    "SpriteName": "clock_02"
  },
  {
    "CladEvent": "Clock_03",
    "SpriteName": "clock_03"
  },
  {
    "CladEvent": "Clock_04",
    "SpriteName": "clock_04"
  },
  {
    "CladEvent": "Clock_05",
    "SpriteName": "clock_05"
  },
  {
    "CladEvent": "Clock_06",
    "SpriteName": "clock_06"
  },
  {
    "CladEvent": "Clock_07",
    "SpriteName": "clock_07"
  },
  {
    "CladEvent": "Clock_08",
    "SpriteName": "clock_08"
  },
  {
    "CladEvent": "Clock_09",
    "SpriteName": "clock_09"
  },
  {
    "CladEvent": "Clock_colon",
    "SpriteName": "clock_colon"
  },
  {
    "CladEvent": "Clock_empty_grid",
    "SpriteName": "clock_empty_grid"
  },
  {
    "CladEvent": "Weather_Temp_Cel",
    "SpriteName": "weather_celsius_indicator"
  },
  {
    "CladEvent": "Weather_Temp_Fahr",
    "SpriteName": "weather_fahrenheit_indicator"
  },
  {
    "CladEvent": "Weather_Temp_Neg",
    "SpriteName": "weather_negative_indicator"
  },
  {
    "CladEvent": "Weather_Temp_0",
    "SpriteName": "weather_temp_0"
  },
  {
    "CladEvent": "Weather_Temp_1",
    "SpriteName": "weather_temp_1"
  },
  {
    "CladEvent": "Weather_Temp_2",
    "SpriteName": "weather_temp_2"
  },
  {
    "CladEvent": "Weather_Temp_3",
    "SpriteName": "weather_temp_3"
  },
  {
    "CladEvent": "Weather_Temp_4",
    "SpriteName": "weather_temp_4"
  },
  {
    "CladEvent": "Weather_Temp_5",
    "SpriteName": "weather_temp_5"
  },
  {
    "CladEvent": "Weather_Temp_6",
    "SpriteName": "weather_temp_6"
  },
  {
    "CladEvent": "Weather_Temp_7",
    "SpriteName": "weather_temp_7"
  },
  {
    "CladEvent": "Weather_Temp_8",
    "SpriteName": "weather_temp_8"
  },
  {
    "CladEvent": "Weather_Temp_9",
    "SpriteName": "weather_temp_9"
  },
  {
    "CladEvent": "Face_Bored_Event_02",
    "SpriteName": "face_bored_event_02"
  },
  {
    "CladEvent": "Face_Bored_Event_04",
    "SpriteName": "face_bored_event_04"
  },
  {
    "CladEvent": "Face_ChargerDocking_SevereRequest",
    "SpriteName": "face_chargerdocking_severerequest"
  },
  {
    "CladEvent": "Face_TimerCancel_GetIn_01",
    "SpriteName": "face_timercancel_getin_01"
  },
  {
    "CladEvent": "Face_TimerCancel_01",
    "SpriteName": "face_timercancel_01"
  },
  {
    "CladEvent": "Face_TimerCancel_02",
    "SpriteName": "face_timercancel_02"
  },
  {
    "CladEvent": "Face_TimerLeft_GetIn_01",
    "SpriteName": "face_timerleft_getin_01"
  },
  {
    "CladEvent": "Face_TimerLeft_GetOut_01",
    "SpriteName": "face_timerleft_getout_01"
  },
  {
    "CladEvent": "Face_TimerSet_GetIn_01",
    "SpriteName": "face_timerset_getin_01"
  },
  {
    "CladEvent": "Face_TimerSet_GetIn_02",
    "SpriteName": "face_timerset_getin_02"
  },
  {
    "CladEvent": "Face_TimerSet_GetOut_01",
    "SpriteName": "face_timerset_getout_01"
  },
  {
    "CladEvent": "Face_TimerRing_GetIn_02",
    "SpriteName": "face_timersup_getin_02"
  },
  {
    "CladEvent": "PairingIconKey",
    "SpriteName": "pairing_icon_key"
  },
  {
    "CladEvent": "PairingIconAwaitingApp",
    "SpriteName": "pairing_icon_awaiting_app"
  },
  {
    "CladEvent": "PairingIconUpdate",
    "SpriteName": "pairing_icon_update"
  },
  {
    "CladEvent": "PairingIconUpdateError",
    "SpriteName": "pairing_icon_update_error"
  },
  {
    "CladEvent": "PairingIconWifi",
    "SpriteName": "pairing_icon_wifi"
  },
  {
    "CladEvent": "Face_Cloud_01",
    "SpriteName": "face_cloud01"
  },
  {
    "CladEvent": "Face_Cloud_02",
    "SpriteName": "face_cloud02"
  },
  {
    "CladEvent": "Face_Cloud_03",
    "SpriteName": "face_cloud03"
  },
  {
    "CladEvent": "Face_Cloud_04",
    "SpriteName": "face_cloud04"
  },
  {
    "CladEvent": "Face_Rain_01",
    "SpriteName": "face_rain"
  },
  {
    "CladEvent": "Face_Clouds_Mist",
    "SpriteName": "face_clouds_mist"
  },
  {
    "CladEvent": "Face_Snow_Mist",
    "SpriteName": "face_snow_mist"
  },
  {
    "CladEvent": "Face_Snow_01",
    "SpriteName": "face_snow01"
  },
  {
    "CladEvent": "Face_Sunny_01",
    "SpriteName": "face_sunny"
  },
  {
    "CladEvent": "Face_Stars_01",
    "SpriteName": "face_stars"
  }
]

resources/assets/cladToFileMaps/spriteMap.json (diff)
@@ -112,8 +112,16 @@
     "SpriteName": "face_chargerdocking_severerequest"
   },
   {
+    "CladEvent": "Face_TimerCancel_GetIn_01",
+    "SpriteName": "face_timercancel_getin_01"
+  },
+  {
     "CladEvent": "Face_TimerCancel_01",
     "SpriteName": "face_timercancel_01"
+  },
+  {
+    "CladEvent": "Face_TimerCancel_02",
+    "SpriteName": "face_timercancel_02"
   },
   {
     "CladEvent": "Face_TimerLeft_GetIn_01",
@@ -134,6 +142,10 @@
   {
     "CladEvent": "Face_TimerSet_GetOut_01",
     "SpriteName": "face_timerset_getout_01"
+  },
+  {
+    "CladEvent": "Face_TimerRing_GetIn_02",
+    "SpriteName": "face_timersup_getin_02"
   },
   {
     "CladEvent": "PairingIconKey",
@@ -172,6 +184,10 @@
     "SpriteName": "face_cloud04"
   },
   {
+    "CladEvent": "Face_Rain_01",
+    "SpriteName": "face_rain"
+  },
+  {
     "CladEvent": "Face_Clouds_Mist",
     "SpriteName": "face_clouds_mist"
   },
@@ -182,6 +198,14 @@
   {
     "CladEvent": "Face_Snow_01",
     "SpriteName": "face_snow01"
+  },
+  {
+    "CladEvent": "Face_Sunny_01",
+    "SpriteName": "face_sunny"
+  },
+  {
+    "CladEvent": "Face_Stars_01",
+    "SpriteName": "face_stars"
   }
 ]
